<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57F89C3A-1E2A-446E-BB22-A3FAF1CDD54D}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{57F89C3A-1E2A-446E-BB22-A3FAF1CDD54D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SOLAR" ID="{CF7A5DB5-92F7-49F4-A752-54E9282CACA0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Amb_Desert_Play" ID="{933F751A-5278-4F5E-B76B-3458652C59B3}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Astro_Moving_Play" ID="{2B830A17-DCFA-44FF-A2D1-32435C493202}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Cha_Footsteps_Play" ID="{37845492-D397-43D7-AF91-9B305D187288}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Astro_Moving_Stop" ID="{9F63A1DC-C7A4-4705-AC10-E5D8760BBE66}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Play" ID="{6068AEC3-2B39-457A-A8CC-9C7517543F06}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Sun_Feedback_Play" ID="{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
