<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footstep_Floor" ID="{584B976A-AA55-474B-916F-501CB79FDEA6}">
					<ChildrenList>
						<Switch Name="Sand" ID="{569C2DF3-2300-48E3-A79C-55536C42AD41}"/>
						<Switch Name="Stone" ID="{7F448724-BC1B-4C15-90D8-2AF4C3E0833E}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
