<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footstep_Floor" ID="{584B976A-AA55-474B-916F-501CB79FDEA6}">
					<ChildrenList>
						<Switch Name="Sand" ID="{569C2DF3-2300-48E3-A79C-55536C42AD41}"/>
						<Switch Name="Stone" ID="{7F448724-BC1B-4C15-90D8-2AF4C3E0833E}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Breath_Switch" ID="{22164F15-A808-4160-A240-76776FF2F0B5}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="isIDLE" ID="{76787FA3-7EF1-4AC9-8FB7-D017D88B8C44}"/>
						<Switch Name="isWalking" ID="{9F3CF65F-1212-4392-9770-B52E013AA7BE}"/>
						<Switch Name="isRunning" ID="{4D569399-2A55-47D9-8C7C-4905FC01F586}"/>
						<Switch Name="isHurting" ID="{EE9D29D8-0B28-40CE-A6BB-829669375CA5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}"/>
						<Curve Name="" ID="{C6C49512-DBDB-40B6-9ACC-4329C10AE848}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>19.999</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>39.999</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>40</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>69.999</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>70</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
