<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ALL" ID="{FC1AB4FE-94F0-4043-8080-9B90DF1849FE}" ShortID="22426533">
					<ChildrenList>
						<Event Name="Astro_Moving_Stop" ID="{9F63A1DC-C7A4-4705-AC10-E5D8760BBE66}">
							<ChildrenList>
								<Action Name="" ID="{96092C2D-447A-466F-9479-AAE943803FB8}" ShortID="649779958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Astro_Moving_Play" ID="{2B830A17-DCFA-44FF-A2D1-32435C493202}">
							<ChildrenList>
								<Action Name="" ID="{8C288CEA-B50C-4486-80EC-04B292F875F7}" ShortID="94204549">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sun_Feedback_Play" ID="{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}">
							<ChildrenList>
								<Action Name="" ID="{D095B6AA-273C-4128-97FB-6CA5539E9DDD}" ShortID="246728533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sun_Feedback" ID="{7B3279BF-2B82-4069-921A-4A7EF62DBDEF}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Character" ID="{2641C50F-366C-43EB-95BE-7662DA7A51BA}" ShortID="250061720">
							<ChildrenList>
								<Folder Name="Breath" ID="{31AFFC18-DCDF-418D-ACEE-6F26285C46D9}" ShortID="245437584">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Event Name="Cha_IDLE" ID="{F6AAC878-EEEA-474B-8DC0-24BCCEACEF5C}">
											<ChildrenList>
												<Action Name="" ID="{37C0E8FD-A950-40AE-B246-36BC8825955A}" ShortID="447682131">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Walk" ID="{D019B1D0-938C-4FF3-899B-9578AC82146B}">
											<ChildrenList>
												<Action Name="" ID="{CE616A1E-2530-4AD9-A117-EA55521D8E71}" ShortID="516535592">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="GameParameterValue" Type="Real64" Value="20"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Run" ID="{D9A1D3E3-0E16-4E33-B27E-DD40F1C308D2}">
											<ChildrenList>
												<Action Name="" ID="{9BE34F6B-48A2-4B4E-A294-AD068C593224}" ShortID="730185991">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="GameParameterValue" Type="Real64" Value="60"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Hurt" ID="{8D2FD11F-A280-4DF0-A1F1-16E4AA776625}">
											<ChildrenList>
												<Action Name="" ID="{F25BA27C-E25A-4796-859C-A1A8B48713E9}" ShortID="117402795">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="23"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="isHurting" ID="{EE9D29D8-0B28-40CE-A6BB-829669375CA5}" WorkUnitID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{86B3D609-E852-444E-A2C3-92079F6A4396}" ShortID="652395998">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="GameParameterValue" Type="Real64" Value="100"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Breath_Play" ID="{7FC27EBF-0C89-493B-B44E-1BCE9142B5D9}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="25"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{76718F4E-AF06-4780-97D9-21E8055F8D2B}" ShortID="259233065">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="23"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="isIDLE" ID="{76787FA3-7EF1-4AC9-8FB7-D017D88B8C44}" WorkUnitID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{2D93FC69-3E34-4550-A6FA-188F18B3A1E5}" ShortID="809047096">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D1F64BB2-95F4-4C3D-89FA-184B58BBE0E5}" ShortID="553711146">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cha_Hurt_Breath" ID="{EAC280A8-2AFA-4509-BDC7-51284DF00C88}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Breath_Inspi" ID="{490D4164-D5C7-4ABF-BC7C-CDCF5F0E88DC}">
											<ChildrenList>
												<Action Name="" ID="{0B992990-E31F-4B4A-A2B6-486AFACB8C72}" ShortID="807314463">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cha_Breath_Behavior" ID="{B8EC7F86-B471-4A5A-B4B2-B8687A820BDB}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cha_Breath_Expi" ID="{355160FD-5BE4-4EB0-B23E-4B27143290F1}">
											<ChildrenList>
												<Action Name="" ID="{5264F4F2-DFE9-4720-B854-F801E1B64A99}" ShortID="324567573">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cha_Breath_Behavior" ID="{B8EC7F86-B471-4A5A-B4B2-B8687A820BDB}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Footsteps" ID="{594F9C33-0A0F-470F-ADFF-37FDDB6E693E}" ShortID="970023229">
									<ChildrenList>
										<Event Name="Cha_Footsteps_Play" ID="{37845492-D397-43D7-AF91-9B305D187288}">
											<ChildrenList>
												<Action Name="" ID="{E19B122F-F7C2-4AFF-AE57-CD746367F125}" ShortID="898328922">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cha_Footsteps_Switch" ID="{7892F25A-3C77-40BE-ACE8-E95822046D77}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Cha_Death_Play" ID="{89C594C2-D3B5-44EF-8EB0-017A6B3C6B50}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{D2728E26-D4EF-4D7C-BDDA-F30E76F90AF2}" ShortID="912184419">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Breath_RTPC" ID="{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68D54400-FABC-4A70-AA19-D64972FDA6F3}" ShortID="194244152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{41711270-0F1D-4948-BEF6-A0492DF77B29}" ShortID="537731969">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.9"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
										<Action Name="" ID="{BD5F7963-4402-483E-B248-E014C82A2A09}" ShortID="662345490">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.82"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cha_Death" ID="{F38C0427-746F-44C9-9D7C-ADAB469779B9}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cha_Respawn" ID="{4CCAC55C-0D65-49D3-82EB-90C005FE93C0}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{EE23F25C-1729-4B02-9B6C-83B5A2D81474}" ShortID="974430438">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cha_Respawn" ID="{49758B4A-025C-48A0-9CFE-0482015B29A6}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0B8031CC-F7B9-4F66-98A7-66B29FF829E4}" ShortID="312733524">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Desert_Play" ID="{933F751A-5278-4F5E-B76B-3458652C59B3}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{62DDCEFA-FC12-4968-B5F3-700739B77473}" ShortID="898180602">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5CB76F52-838B-43FD-B488-14D2AAAE1821}" ShortID="364603035">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
												<Property Name="Delay" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sun_Feedback_Play" ID="{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9A65F37C-9294-49A9-ACB8-02298A42F1D2}" ShortID="963927336">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cha_Hurt_Breath" ID="{EAC280A8-2AFA-4509-BDC7-51284DF00C88}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5B9A145C-2265-4B98-9C96-7302E01E06CC}" ShortID="394351021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_General_Switch" ID="{1427AE81-3815-4313-B2F3-1179DA446D42}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AF8BD367-7457-47B6-8034-5429D684BCF9}" ShortID="949971398">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Menu_Switch" ID="{76C7FC8E-7B1D-4C4A-8682-9906FB8BD447}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{4A30C09F-BD7D-481F-A2A8-662CF0AD138C}" ShortID="47314043">
							<ChildrenList>
								<Event Name="Music_Play" ID="{6068AEC3-2B39-457A-A8CC-9C7517543F06}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{E38E0AB7-00A5-41CB-8E6B-66376C249800}" ShortID="216073398">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_General_Switch" ID="{1427AE81-3815-4313-B2F3-1179DA446D42}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CADA6AD1-331E-4CA8-A2AE-684A25F4A413}" ShortID="11152259">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Lvl01_Temple" ID="{F0DCEDD3-1E08-41C4-A8F3-6401A6F3BFB9}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{01755C20-7CB0-493C-86F6-0D83EAAAF041}" ShortID="190728024">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Menu_Switch" ID="{76C7FC8E-7B1D-4C4A-8682-9906FB8BD447}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CEADE95A-F02F-44DD-9CF8-805E5B79D3FF}" ShortID="880302738">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lvl01" ID="{E831CF84-D453-4A17-9DFA-2A1E8EC3E4D5}" WorkUnitID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl01_Bridge1" ID="{7D13B74F-8ABC-46A9-A295-9C850CDBFA98}">
									<ChildrenList>
										<Action Name="" ID="{5FFAB563-65FD-42E8-8529-BBAAB5F2DBBE}" ShortID="414343872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part02" ID="{0E37C743-B984-43CF-B535-5958B0E205F8}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl01_Kiosk1" ID="{62799125-CB0E-4D1D-9378-139512600054}">
									<ChildrenList>
										<Action Name="" ID="{5BDCF39E-7B77-494B-884D-A504EB1B43BE}" ShortID="188032128">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part03" ID="{E6CF3B42-BDA1-4BA2-9E80-9174CCFBFDAA}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl01_Kiosk2" ID="{9CB33FF9-5713-437D-902A-664634D6C543}">
									<ChildrenList>
										<Action Name="" ID="{CF7F4CD9-63B5-43BA-B4B0-7BCEE1E6F682}" ShortID="90237173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part04" ID="{8C02331C-F656-47FD-B344-4290DAF0CA9A}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl01_Kiosk3" ID="{7063693C-4A84-45ED-9893-1EDECBF8D4B7}">
									<ChildrenList>
										<Action Name="" ID="{5FA5B131-D7F4-434A-826A-26F00FD9EEB0}" ShortID="964925989">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part05" ID="{17385033-E0F3-4F4B-8D00-99C647357501}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D8DAA724-13FF-41FD-961D-7AD1DEF3FC20}" ShortID="230674894">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="30"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="60"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Switch_Lvl01" ID="{8952174F-F067-4B4F-A9AE-D5F4536C877F}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl01_Temple" ID="{F0DCEDD3-1E08-41C4-A8F3-6401A6F3BFB9}">
									<ChildrenList>
										<Action Name="" ID="{0429E338-73FC-4A92-924B-58D1CBB8A6D9}" ShortID="199142808">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part01" ID="{3136ED17-4399-4EAC-AB4F-2502CD3A9D13}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl02_Switch_Event" ID="{C1EE9C41-D60B-44BD-8FFA-225D82A35DB2}">
									<ChildrenList>
										<Action Name="" ID="{BCB726A9-2B94-49ED-B206-11C3BC8809C1}" ShortID="920080413">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lvl02" ID="{83F76498-EC2F-4A91-A240-477AB407EC12}" WorkUnitID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{410E992B-5BBB-460F-A038-DE2707CB069B}" ShortID="621407492">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Play_Global" ID="{250D4AAE-764B-4791-BAD6-065F84E8463D}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Play_Global" ID="{250D4AAE-764B-4791-BAD6-065F84E8463D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="12"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{8C381A20-586B-4E3B-93D4-122B859BE9E7}" ShortID="127913118">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Lvl01_Temple" ID="{F0DCEDD3-1E08-41C4-A8F3-6401A6F3BFB9}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6518BF63-AB1C-476D-BF6C-F6D473E53584}" ShortID="757682885">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="30"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_General_Switch" ID="{1427AE81-3815-4313-B2F3-1179DA446D42}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA3A34CA-B37E-4DDB-90DF-9404BF39E448}" ShortID="289163699">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Menu_Switch" ID="{76C7FC8E-7B1D-4C4A-8682-9906FB8BD447}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Stop_Fade" ID="{B9B92E04-4148-4898-9893-1370CFAF90E5}">
									<ChildrenList>
										<Action Name="" ID="{1019843B-4DF2-4969-B372-5EB9D14CE58B}" ShortID="176469286">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Menu_Switch" ID="{76C7FC8E-7B1D-4C4A-8682-9906FB8BD447}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B51BDB14-F5EA-4115-9715-70BF399E98B3}" ShortID="314246934">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="20"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_General_Switch" ID="{1427AE81-3815-4313-B2F3-1179DA446D42}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Music_Lvl02_City1" ID="{5FD1D1EA-B074-40B9-83B2-DF126DDCBFC2}">
									<ChildrenList>
										<Action Name="" ID="{DEA6CCDC-F64F-4C64-B945-09987D8B21E8}" ShortID="182582507">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Part06" ID="{BA8AFB1D-7197-48C4-8E46-D1AC1482CCBD}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Amb" ID="{A8C093E8-33F9-4A35-9D48-7D0C2A77EF4F}" ShortID="627350604">
							<ChildrenList>
								<Event Name="Amb_Desert_Play" ID="{933F751A-5278-4F5E-B76B-3458652C59B3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{DFC34E71-D451-4A78-8E95-F7B1CF84B43A}" ShortID="736373115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3D078A9F-2D27-4C84-B92F-A575C42E31CB}" ShortID="622854739">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cha_Breath_Play" ID="{7FC27EBF-0C89-493B-B44E-1BCE9142B5D9}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FC7F24AC-FB18-4CD5-B877-24653A1925DB}" ShortID="1056301181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb" ID="{4D366EF1-8DB7-49AE-8D41-AF3BAC14D32D}" WorkUnitID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Level 1" ID="{3DDBEC9B-271D-4F41-A2C2-0432218ADBB2}" ShortID="315778107">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Event Name="Amb_Int_Lvl01" ID="{79EF4CA6-3340-4246-B570-8094ED08D7B7}">
											<ChildrenList>
												<Action Name="" ID="{A3EDB4DD-67C7-433D-A453-47A83A1F1277}" ShortID="137214369">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{866C0358-C175-454B-BC20-60567F1BBC0F}" ShortID="534446269">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="23"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Lvl01" ID="{E831CF84-D453-4A17-9DFA-2A1E8EC3E4D5}" WorkUnitID="{53F1FF98-385A-4108-A4F3-AF5283BC8DF9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Amb_Ext_Lvl01_Desert_Global" ID="{E412B80B-96CA-4C46-8654-B3CA954BDC20}">
											<ChildrenList>
												<Action Name="" ID="{3A309003-F2B1-4BA2-BA4E-BF2839A71B2D}" ShortID="464751222">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Amb_Ext_Lvl01_Desert_Kiosk" ID="{043A1E23-1405-477D-80EB-DFAD75D0C9BB}">
											<ChildrenList>
												<Action Name="" ID="{110051A9-2F09-4FFF-90D6-B762E0B1158A}" ShortID="1010200404">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Amb_Ext_Lvl01_Desert_View" ID="{72953AEC-8970-4ABA-AC8C-A697BB8050D8}">
											<ChildrenList>
												<Action Name="" ID="{FC0BAE3C-AD18-46C1-BA5D-611578292870}" ShortID="105917301">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Level 2" ID="{0A57AAC7-BFBB-4C70-90B1-5BAEE7470B53}" ShortID="1063403157">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Event Name="Amb_Ext_Lvl02_Place" ID="{F893E967-89FA-4BBD-8B7F-5EDFF4811FF6}">
											<ChildrenList>
												<Action Name="" ID="{75A871A2-FF76-4CDF-A6E9-BA38AB0FC46D}" ShortID="449911791">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Amb_Ext_Lvl02_Entrance" ID="{6A71B6F9-92B3-43A8-AB54-008A866BA9C1}"/>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Obj" ID="{84F8B7E1-690E-41B4-8EA5-5AE539ACF812}" ShortID="402123455">
							<ChildrenList>
								<Event Name="Lvl01_Flying_Sphere_Big_Play" ID="{71B3DFB1-3D70-4589-9C8F-CEF3A5D0A655}">
									<ChildrenList>
										<Action Name="" ID="{7A702B1A-1F65-434C-8FF7-0012DBBC74C9}" ShortID="28360647">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Obj_Plateform_Moving_Big" ID="{2E717F99-B19C-45E1-9F06-1758C3B0DD6B}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lvl01_Flying_Sphere_Small_Play" ID="{456C704F-03A6-498D-94EC-FC0A4DEEA59E}">
									<ChildrenList>
										<Action Name="" ID="{C6D84F39-A784-4B08-999C-287BCA642235}" ShortID="828565199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Obj_Plateform_Moving_Small" ID="{6074D100-5BB1-4C5F-AB3E-3D5738B20953}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lvl02_Plateform_Place" ID="{F1F4BD52-7205-49F2-BBAF-F187E33DA7D2}">
									<ChildrenList>
										<Action Name="" ID="{8358FAF3-803B-4408-83BA-48CC651398AF}" ShortID="737639095">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Obj_Plateform_Place" ID="{A2274BE8-D4B5-40F9-886C-8AFDB1588511}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
