<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Amb_Desert_Play" ID="{933F751A-5278-4F5E-B76B-3458652C59B3}">
					<ChildrenList>
						<Action Name="" ID="{8B089A0D-734A-4276-BD41-D82BF09C4EE1}" ShortID="378076006">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Desert" ID="{1C98A39B-366B-42AB-B0A8-04E7A062ED8D}" WorkUnitID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cha_Footsteps_Play" ID="{37845492-D397-43D7-AF91-9B305D187288}">
					<ChildrenList>
						<Action Name="" ID="{E19B122F-F7C2-4AFF-AE57-CD746367F125}" ShortID="898328922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cha_Footsteps" ID="{8BF40208-A3A1-4B38-82F7-7E35C11F53AD}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Play" ID="{6068AEC3-2B39-457A-A8CC-9C7517543F06}">
					<ChildrenList>
						<Action Name="" ID="{9F2368B6-0854-4B60-9339-71B347CB88EC}" ShortID="815138819">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Playlist" ID="{2F893C6C-2DBA-4570-9067-635F0C53A081}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Astro_Moving_Play" ID="{2B830A17-DCFA-44FF-A2D1-32435C493202}">
					<ChildrenList>
						<Action Name="" ID="{8C288CEA-B50C-4486-80EC-04B292F875F7}" ShortID="94204549">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Astro_Moving_Stop" ID="{9F63A1DC-C7A4-4705-AC10-E5D8760BBE66}">
					<ChildrenList>
						<Action Name="" ID="{96092C2D-447A-466F-9479-AAE943803FB8}" ShortID="649779958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Feedback_Play" ID="{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}">
					<ChildrenList>
						<Action Name="" ID="{D095B6AA-273C-4128-97FB-6CA5539E9DDD}" ShortID="246728533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun_Feedback" ID="{7B3279BF-2B82-4069-921A-4A7EF62DBDEF}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
