<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SoundTest" ID="{D5E1C7FC-AA60-42B8-A6B7-0ECEB973DA26}">
					<ChildrenList>
						<Action Name="" ID="{1ADD632D-9177-4576-BF22-58034EBA9138}" ShortID="632151507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crunching_leaves" ID="{99C4E35E-0C95-4BA5-B6B5-793F07422021}" WorkUnitID="{9F4217AA-E869-4F10-A183-355E7B460309}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
