<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Amb_Desert_Play" ID="{933F751A-5278-4F5E-B76B-3458652C59B3}">
					<ChildrenList>
						<Action Name="" ID="{8B089A0D-734A-4276-BD41-D82BF09C4EE1}" ShortID="378076006">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Desert" ID="{1C98A39B-366B-42AB-B0A8-04E7A062ED8D}" WorkUnitID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9620204E-6311-4C41-9D17-4BA32AAF089C}" ShortID="1031728415">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cha_Breath_Play" ID="{7FC27EBF-0C89-493B-B44E-1BCE9142B5D9}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Astro_Moving_Play" ID="{2B830A17-DCFA-44FF-A2D1-32435C493202}">
					<ChildrenList>
						<Action Name="" ID="{8C288CEA-B50C-4486-80EC-04B292F875F7}" ShortID="94204549">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Astro_Moving_Stop" ID="{9F63A1DC-C7A4-4705-AC10-E5D8760BBE66}">
					<ChildrenList>
						<Action Name="" ID="{96092C2D-447A-466F-9479-AAE943803FB8}" ShortID="649779958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Feedback_Play" ID="{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}">
					<ChildrenList>
						<Action Name="" ID="{D095B6AA-273C-4128-97FB-6CA5539E9DDD}" ShortID="246728533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun_Feedback" ID="{7B3279BF-2B82-4069-921A-4A7EF62DBDEF}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Flying_Rock_Play" ID="{2231C500-2F04-4E05-A537-E34EFF192FE0}">
					<ChildrenList>
						<Action Name="" ID="{B76373FA-2680-4FB2-9ECF-A8BE3E480550}" ShortID="686857253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flying_Rock" ID="{C6429548-FB99-4066-94AE-D6446AFF8208}" WorkUnitID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{4A30C09F-BD7D-481F-A2A8-662CF0AD138C}" ShortID="47314043">
					<ChildrenList>
						<Event Name="Music_Play" ID="{6068AEC3-2B39-457A-A8CC-9C7517543F06}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9F2368B6-0854-4B60-9339-71B347CB88EC}" ShortID="815138819">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_2" ID="{43D1872C-623D-442F-8616-39C6CE0B17DA}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E86F8FCF-43CB-4AAB-9E44-1F86A6AD4F9C}" ShortID="967112335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{3136ED17-4399-4EAC-AB4F-2502CD3A9D13}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_PostIntro" ID="{53A45403-8DB3-436D-8EC2-E3C13FBE0341}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7DB76D53-A867-43DE-B9C0-6D5FA9E2EB25}" ShortID="616308386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Post_Intro" ID="{DDDFEFD0-E001-4B6C-9659-E07FA3889D5D}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Stop" ID="{80E0AE40-5C5B-4ACF-B74B-64818EF8FB81}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7BBDA076-5E65-4C5D-8BAC-BB093ED122CB}" ShortID="857570036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_2" ID="{43D1872C-623D-442F-8616-39C6CE0B17DA}" WorkUnitID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Drop" ID="{2C743A3E-ADEA-4419-8D2D-2E4053ADEDF4}">
							<ChildrenList>
								<Action Name="" ID="{78C8DF8E-B4FD-4668-AF2C-9B0E8B6AB7EB}" ShortID="122562198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drop" ID="{969C3013-C098-4E3C-8A39-DBA065D2084D}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="States" ID="{E5E45498-CE11-475F-8DC1-A518A3E0A8F4}" ShortID="559107379">
					<ChildrenList>
						<Event Name="isWalking_Play" ID="{D1BC56A0-1699-4C9D-8EE4-6E0608E9745C}">
							<ChildrenList>
								<Action Name="" ID="{DC9F9BD1-E853-4D9C-A918-B733A63E7E35}" ShortID="417625218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="isWalking" ID="{A30A0DFF-D617-4125-8393-8C42612DEDDF}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="isIDLE_Play" ID="{60116EC4-3F60-4274-83C5-09FDF003434B}">
							<ChildrenList>
								<Action Name="" ID="{796E28DB-9E37-4D71-93F9-91D50C828C01}" ShortID="294644393">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="isIDLE" ID="{7154D711-F929-4A7E-9210-71EF86A477CC}" WorkUnitID="{4E7A678D-BFEF-4C30-B66E-086A1EAA1126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{2641C50F-366C-43EB-95BE-7662DA7A51BA}" ShortID="250061720">
					<ChildrenList>
						<Event Name="Cha_Footsteps_Play" ID="{37845492-D397-43D7-AF91-9B305D187288}">
							<ChildrenList>
								<Action Name="" ID="{E19B122F-F7C2-4AFF-AE57-CD746367F125}" ShortID="898328922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cha_Footsteps" ID="{8BF40208-A3A1-4B38-82F7-7E35C11F53AD}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cha_Breath_Play" ID="{7FC27EBF-0C89-493B-B44E-1BCE9142B5D9}">
							<ChildrenList>
								<Action Name="" ID="{575A865D-B05C-41EA-AC84-6AB048CF0C27}" ShortID="404574181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cha_Breath" ID="{012290B7-26D6-44DF-BE1B-ED21EA5B80DF}" WorkUnitID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
