<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB330B06-F87F-4874-9C7B-37296FFCEE5E}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AB330B06-F87F-4874-9C7B-37296FFCEE5E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ALL" ID="{FF66D506-8137-4923-953C-2AA6C92CE502}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SoundTest" ID="{D5E1C7FC-AA60-42B8-A6B7-0ECEB973DA26}" WorkUnitID="{EA9F2CF6-DC2F-4990-963B-D5BC5510A430}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
