<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ECC9FC8D-59CE-4A49-A46D-5680333299C8}" WorkUnitID="{463B918D-9BAF-4E3C-A8F5-DBF6564D2BF6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Temple" ID="{7B47E554-D464-4917-A328-D76A1C7C645C}"/>
						<Bus Name="Int_Lvl01_Acoustic" ID="{C2AB78F3-7B05-4C11-8336-BB168F154956}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Int_Lvl01_Fx" ID="{82B508F6-6EE6-49B3-904B-8DADE0F771B7}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
