<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{04FF915A-2AC3-4687-B1CA-6836FE73A6B6}" ShortID="683948304">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Main_Volume" ID="{EBB1F119-65A5-4A70-BBC1-49B2E6DFDBF7}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1EF72F8F-2FAF-43AD-84E3-1B65A7B5E60B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ECC9FC8D-59CE-4A49-A46D-5680333299C8}" WorkUnitID="{463B918D-9BAF-4E3C-A8F5-DBF6564D2BF6}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Recorder_(Custom)" ID="{980FC39D-29CA-4DF0-937A-14BF2A5B3FFC}" ShortID="152565439" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
									<PropertyList>
										<Property Name="AuthoringFilename" Type="string" Value="ambianceREC.wav"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiance_Bus" ID="{29FDE568-B384-4C81-B1B5-252B9099C7BB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2.06044424388206</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{39EDFE2F-029C-46FF-8A89-216B799E3C81}" ShortID="143118318">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D5F68253-D7D2-4D4A-A778-399AA284BAC8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
										<CustomState Name="" ID="{A80731E8-BA84-4A38-8A82-5390A613F631}" ShortID="424408354">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
										<CustomState Name="" ID="{BEE3DCBE-7340-4D46-83AD-7E01260D4736}" ShortID="888588681"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music_Bus" ID="{FE95FA85-D8C7-46AF-B639-4E9995364634}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>0.0201247562111029</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{1E59CD63-900D-422E-8D25-C570F9388601}" ShortID="392810729">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Music_Volume" ID="{A1EBBE06-22B6-49F9-B806-502A4C00EDBC}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{416A96D1-11BE-40B0-9F75-3FF84DDEBFE1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
										<CustomState Name="" ID="{67467E14-FCA1-4596-9DA2-C06B80AB361B}" ShortID="189098265">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="10"/>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
										<CustomState Name="" ID="{F2A5AA09-FFFF-47EE-974E-D7CAFDC97B4F}" ShortID="410663296"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Breathing_Bus" ID="{902E587E-5F52-4318-BBF4-84185BA1386D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1.60804882190716</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{E1ABC205-4E0E-4B00-AC88-849C3784141A}" ShortID="681449149">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0394BB5A-0222-41D4-ADB0-2FF943513A41}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
										<CustomState Name="" ID="{C2979CB8-E028-4BF2-A015-4C3B9E23FB9F}" ShortID="1053621875">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
										<CustomState Name="" ID="{46AB7C37-28D1-4A43-831D-EF371A6D7E59}" ShortID="539705760"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Foleys_Bus" ID="{24383F11-053E-4433-8C86-F1951086C8E7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1.03870825570803</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{1F884323-4740-4C3C-BB05-FE739898C32A}" ShortID="40312439">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8DE837A5-D46B-4BCB-9CB1-11EE943CA16A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
										<CustomState Name="" ID="{D8A0C894-6920-4D69-B09F-EC2832B97ED5}" ShortID="993105081">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
										<CustomState Name="" ID="{EA5036F4-9C88-47DD-8B70-092CD0089371}" ShortID="613890294"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="FX" ID="{ACEC311C-361F-4BE9-B056-42B1F9986E37}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{07B1D4AB-7BED-4763-8537-2897632A48C6}" ShortID="760972129">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{40910DD4-93A2-4728-8B44-957DC9A5E67A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Int_Lvl01_Acoustic" ID="{C2AB78F3-7B05-4C11-8336-BB168F154956}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{758F6EE3-CC4B-44C3-ADD4-4D6B1316B37A}" ShortID="872488658">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9370526F-B34A-4459-99C4-1ED6502A2706}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AudioDevice">
											<ObjectRef Name="System" ID="{ECC9FC8D-59CE-4A49-A46D-5680333299C8}" WorkUnitID="{463B918D-9BAF-4E3C-A8F5-DBF6564D2BF6}"/>
										</Reference>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Plate_Med" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Int_Lvl01_Fx" ID="{82B508F6-6EE6-49B3-904B-8DADE0F771B7}"/>
									</ChildrenList>
								</Bus>
								<AuxBus Name="Sidechain_Music" ID="{FA81C55F-011D-4E0D-9F1D-D8BE90E52F44}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F4695A78-5BF7-48C4-86CF-5C9B533E41A2}" ShortID="470221932">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_SFX_Volume" ID="{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{548DEAA0-719F-4A70-AFE5-C40DB07A86D0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{FEB43F5A-8257-443E-9FBE-ABE5DBFC9037}" ShortID="96981672" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="RTPC_AstroSidechain" ID="{0C5BD735-17E7-4FD0-B4A5-F2BF295BBA0F}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
												<CustomState Name="" ID="{341B01E4-E448-401F-89B7-4A1532EFB33E}" ShortID="395574166">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
												<CustomState Name="" ID="{972ECF1E-8DE6-4132-9622-1DFFD5150AAC}" ShortID="536885956"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="Int_Lvl02_Entrance" ID="{531543E3-6DA8-4F80-A8B5-35B7C960242A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Med" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_State" ID="{1D3F4A28-63D8-4763-BB9D-B3E56D420B1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inMenu" ID="{E5705BD7-A089-43D8-9E54-E9283D5AE51A}"/>
										<CustomState Name="" ID="{0DAEEDCF-DEBA-421B-9760-404B62BCAC83}" ShortID="430929071">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{5C50D9A6-4DF8-48DC-BE99-D9B6ED47DFC3}"/>
										<CustomState Name="" ID="{121BD512-7DA4-43FC-B6AC-13D68E43CB62}" ShortID="1042866962"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
