Event	ID	Name			Wwise Object Path	Notes
	26480583	Amb_Ext_Lvl01_Desert_Global			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_Global	
	182011575	Cha_Breath_Play			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Play	
	186543767	Cha_Breath_Expi			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Expi	
	202194903	Music_Play			\Default Work Unit\ALL\Music\Music_Play	
	213028944	Lvl02_Plateform_Place			\Default Work Unit\ALL\Obj\Lvl02_Plateform_Place	
	300025675	Cha_Walk			\Default Work Unit\ALL\Character\Breath\Cha_Walk	
	503471100	Music_Lvl01_Temple			\Default Work Unit\ALL\Music\Music_Lvl01_Temple	
	771829065	Music_Lvl01_Bridge1			\Default Work Unit\ALL\Music\Music_Lvl01_Bridge1	
	872937223	Cha_Death_Play			\Default Work Unit\ALL\Character\Cha_Death_Play	
	1039592238	Cha_Breath_Inspi			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Inspi	
	1047307714	Lvl01_Flying_Sphere_Big_Play			\Default Work Unit\ALL\Obj\Lvl01_Flying_Sphere_Big_Play	
	1215500860	Cha_Respawn			\Default Work Unit\ALL\Character\Cha_Respawn	
	1324574823	Amb_Ext_Lvl02_Entrance			\Default Work Unit\ALL\Amb\Level 2\Amb_Ext_Lvl02_Entrance	
	1343142182	Cha_Footsteps_Play			\Default Work Unit\ALL\Character\Footsteps\Cha_Footsteps_Play	
	1426984690	Music_Stop_Fade			\Default Work Unit\ALL\Music\Music_Stop_Fade	
	1449773595	Amb_Ext_Lvl01_Desert_Kiosk			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_Kiosk	
	1546453947	Cha_Hurt			\Default Work Unit\ALL\Character\Breath\Cha_Hurt	
	2160078966	Amb_Desert_Play			\Default Work Unit\ALL\Amb\Amb_Desert_Play	
	2165331746	Astro_Moving_Stop			\Default Work Unit\ALL\Astro_Moving_Stop	
	2337456342	Sun_Feedback_Play			\Default Work Unit\ALL\Sun_Feedback_Play	
	2530427570	Amb_Ext_Lvl02_Place			\Default Work Unit\ALL\Amb\Level 2\Amb_Ext_Lvl02_Place	
	2884165201	Music_Lvl01_Kiosk1			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk1	
	2884165202	Music_Lvl01_Kiosk2			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk2	
	2884165203	Music_Lvl01_Kiosk3			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk3	
	3135834134	Cha_IDLE			\Default Work Unit\ALL\Character\Breath\Cha_IDLE	
	3391821525	UI_Clicked			\Default Work Unit\ALL\UI_Clicked	
	3454836319	Music_Lvl02_Switch_Event			\Default Work Unit\ALL\Music\Music_Lvl02_Switch_Event	
	3505954145	Amb_Ext_Lvl01_Desert_View			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_View	
	3602364923	Amb_Int_Lvl01			\Default Work Unit\ALL\Amb\Level 1\Amb_Int_Lvl01	
	3822072736	Astro_Moving_Play			\Default Work Unit\ALL\Astro_Moving_Play	
	3822733366	Checkpoint_Found			\Default Work Unit\ALL\Checkpoint_Found	
	3845266727	Cha_Run			\Default Work Unit\ALL\Character\Breath\Cha_Run	
	3897898391	Lvl01_Flying_Sphere_Small_Play			\Default Work Unit\ALL\Obj\Lvl01_Flying_Sphere_Small_Play	
	3897915588	Music_Lvl02_City1			\Default Work Unit\ALL\Music\Music_Lvl02_City1	
	4260531187	Music_Play_Global			\Default Work Unit\ALL\Music\Music_Play_Global	

Switch Group	ID	Name			Wwise Object Path	Notes
	997064848	Footstep_Floor			\Default Work Unit\Footstep_Floor	
	1231199118	Breath_Switch			\Default Work Unit\Breath_Switch	
	2502520850	General_Music_Switch			\Default Work Unit\General_Music_Switch	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Footstep_Floor			
	1216965916	Stone	Footstep_Floor			
	1898407218	isHurting	Breath_Switch			
	2139983939	isIDLE	Breath_Switch			
	3629409974	isWalking	Breath_Switch			
	4119476486	isRunning	Breath_Switch			
	1709218600	Lvl01	General_Music_Switch			
	1709218603	Lvl02	General_Music_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	3537656742	Ambs			\Default Work Unit\Ambiances\Lvls\Ambs	
	3826569560	Music_State			\Default Work Unit\Music_State	
	3941853002	Menu_State			\Default Work Unit\Menu_State	

State	ID	Name	State Group			Notes
	748895195	None	Ambs			
	1042178311	Place_Lvl02	Ambs			
	2445910262	Entrance_Lvl02	Ambs			
	2890487870	Ext_Lvl01_Desert_Global	Ambs			
	3003725028	Ext_Lvl01_Desert_View	Ambs			
	3139526458	Int_Lvl01	Ambs			
	3857277276	Ext_Lvl01_Desert_Kiosk	Ambs			
	748895195	None	Music_State			
	2201513840	Part06	Music_State			
	2201513841	Part07	Music_State			
	2201513842	Part04	Music_State			
	2201513843	Part05	Music_State			
	2201513844	Part02	Music_State			
	2201513845	Part03	Music_State			
	2201513847	Part01	Music_State			
	3941853002	Menu_State	Music_State			
	748895195	None	Menu_State			
	984691642	inGame	Menu_State			
	3374585465	inMenu	Menu_State			

Custom State	ID	Name	State Group	Owner		Notes
	10333076	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	58712141	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	118305506	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	155558672	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	161678928	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	190982289	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		
	191079398	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	212033869	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	252117105	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	287257823	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	335228161	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		
	340348726	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	350349921	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		
	400356247	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	415824375	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	476252861	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	513046910	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	516106536	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	536617893	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	553342288	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		
	558529458	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	560718448	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	584172470	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		
	588468954	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	588666944	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	596199481	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	618713052	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	643274149	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	646126819	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	657787100	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	671831424	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		
	675537269	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	709715239	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	718698427	Int_Lvl01	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		
	724877742	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	764661368	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	789156034	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	810659832	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple		
	829335249	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	839675524	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	847585130	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	854619481	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	863159274	inMenu	Menu_State	\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch		
	889412343	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	894200423	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		
	911930219	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death		
	917028059	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	917110050	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	925387683	inGame	Menu_State	\Interactive Music Hierarchy\Default Work Unit\Music_Menu_Switch		
	943129350	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving		
	971006791	Ext_Lvl01_Desert_View	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	989888687	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		
	1027855386	Entrance_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		
	1031322242	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	1047881822	Ext_Lvl01_Desert_Global	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	1067557308	Place_Lvl02	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	1072282179	Ext_Lvl01_Desert_Kiosk	Ambs	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		

Game Parameter	ID	Name			Wwise Object Path	Notes
	582120507	RTPC_Sun_Velocity			\Default Work Unit\RTPC_Sun_Velocity	
	748151351	Breath_RTPC			\Default Work Unit\Breath_RTPC	
	1687410496	RTPC_WindGain			\Default Work Unit\RTPC_WindGain	
	2257099397	RTPC_Distance_Sun			\Default Work Unit\RTPC_Distance_Sun	
	2972377204	RTPC_AstroSidechain			\Default Work Unit\RTPC_AstroSidechain	
	3829022635	RTPC_Plateform_Velocity			\Default Work Unit\RTPC_Plateform_Velocity	

Effect plug-ins	ID	Name	Type				Notes
	655565249	Wwise_Meter_(Custom)	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20225164	sun_feedback_hifreq	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\sun_feedback_hifreq_B1806160.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback_hifreq		388640
	30457628	cha_footstep_sand_01-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-003_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-003		7103
	33004912	lvl02_predrop2_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_predrop2_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Predrop2_Playlist\lvl02_predrop2_100bpm4_4\lvl02_predrop2_100bpm4_4		633624
	74051159	cha_footstep_sand_01-007	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-007_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-007		5931
	99101634	sun_feedback	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\sun_feedback_a5_1C5127BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback		35566
	108555249	stone_footsteps_hard-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-006_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-006		3605
	109154317	cha_breath_med_inspi-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_inspi-002_BC05CA01.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Med\cha_breath_med_inspi-002		15582
	120543137	stones_rand-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stones_rand-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-001		18884
	126101664	lvl01_kiosk3_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_kiosk3_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Kiosk3_Playlist\lvl01_kiosk3_95bpm4_4\lvl01_kiosk3_95bpm4_4		610874
	134849648	hurt_breath_expi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_expi-003_756720D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_03		8381
	140851678	cha_footsteps_sand_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footsteps_sand_04_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_04		14333
	149248493	cha_footsteps_sand_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footsteps_sand_01_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_01		14098
	156434672	cha_breath_med_inspi-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_inspi-004_1B1AF912.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Med\cha_breath_med_inspi-004		12392
	165196407	stone_footsteps_hard-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-003_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-003		5369
	191104729	sun_feedback_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\sun_feedback_46E53480.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback_01		439001
	191374361	cha_footstep_sand_02-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-004		5183
	203312863	walk_expi_breath_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_expi-005_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Run\walk_expi_breath_05		17672
	214860601	slow_inspi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_inspi-003_91920CBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_03		13941
	240274321	obj_place_flyingsphere_low	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\obj_place_flyingsphere_low_B561A302.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl 2\Obj_Plateform_Place\obj_place_flyingsphere_low		77366
	242293242	lvl02_drop2_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_drop2_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Drop2_Playlist\lvl02_drop2_100bpm4_4\lvl02_drop2_100bpm4_4		664224
	246577569	lvl02_intro_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_intro_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Intro_Playlist\lvl02_intro_100bpm4_4\lvl02_intro_100bpm4_4		438887
	246583563	hurt_breath_inspi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_inspi-002_7A98F41C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_02		7993
	251096265	slow_expi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_expi-001_44D61DBF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_01		14676
	271234795	obj_place_flyingsphere_high	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\obj_place_flyingsphere_high_FCB417A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl 2\Obj_Plateform_Place\obj_place_flyingsphere_high		99369
	299307054	lvl02_drop_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_drop_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Drop_Playlist\lvl02_drop_100bpm4_4\lvl02_drop_100bpm4_4		658249
	320773818	cha_footstep_sand_01-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-004		6624
	321599934	cha_breath_med_expi-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_expi-001_DC7D56DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Med\cha_breath_med_expi-001		16836
	325943792	Lvl02_Desert_Place	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\amb_desert_lvl02_place_059592CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl02_Desert_Place		1023955
	328126770	lvl01_transi2ndbridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_transi2ndbridge_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Kiosk2_Playlist\lvl01_transi2ndbridge_95bpm4_4\lvl01_transi2ndbridge_95bpm4_4		278048
	351467781	slow_expi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_expi-003_A0BD71E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_03		10300
	365867322	cha_breath_med_expi-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_expi-003_DA2E7DAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Med\cha_breath_med_expi-003		15421
	370427915	stone_footsteps_hard-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-002_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-002		6595
	373063365	lvl02_preoutro_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_preoutro_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Outro_Playlist\lvl02_preoutro_100bpm4_4\lvl02_preoutro_100bpm4_4		438973
	381247970	cha_death_v2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_death_v2_3FF69C27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death\cha_death_v2		93182
	384342978	stone_footsteps_hard-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-001		5884
	393158941	lvl01_bridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_bridge_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Bridge1_Playlist\lvl01_bridge_95bpm4_4\lvl01_bridge_95bpm4_4		538480
	406006456	cha_footstep_sand_01-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-005_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-005		6958
	406367280	foley_plateform_moving	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\foley_plateform_moving_F2BF74AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl_01\Obj_Plateform_Moving_Big\foley_plateform_moving		70888
	411042376	walk_inspi_breath_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_inspi-005_6B77D456.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Run\walk_inspi_breath_05		9176
	439218548	cha_footstep_sand_02-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-002_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-002		6803
	452536381	cha_footstep_sand_01-008	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-008_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-008		7792
	468102529	hurt_breath_expi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_expi-004_A668B388.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_04		10215
	469927625	cha_footstep_sand_01-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-006_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-006		8129
	481465852	walk_inspi_breath_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_inspi-002_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Run\walk_inspi_breath_02		11466
	518075592	slow_inspi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_inspi-005_56CC45A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_05		13912
	518561536	hurt_breath_inspi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_inspi-001_8764844C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_01		7985
	533551184	cha_footsteps_sand_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footsteps_sand_05_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_05		15249
	542990828	walk_expi_breath_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_expi-002_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Run\walk_expi_breath_02		16371
	561642860	hurt_breath_inspi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_inspi-003_A48C99AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_03		8591
	561706961	lvl02_outro_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_outro_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Outro_Playlist\lvl02_outro_100bpm4_4\lvl02_outro_100bpm4_4		501016
	573294209	slow_inspi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_inspi-002_2A3B5092.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_02		15120
	586779925	lvl01_2ndbridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_2ndbridge_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Kiosk2_Playlist\lvl01_2ndbridge_95bpm4_4\lvl01_2ndbridge_95bpm4_4		584359
	589195181	ui_selection	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\ui_selection_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui_selection		12197
	592806699	stone_footsteps_hard-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-005_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-005		4798
	603541945	hurt_breath_expi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_expi-005_B5986433.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_05		13473
	607460593	cha_footstep_sand_02-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-005_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-005		5183
	610520740	walk_expi_breath_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_expi-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Run\walk_expi_breath_04		20099
	615280238	cha_footstep_sand_02-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-001		6231
	680652325	hurt_breath_expi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_expi-002_9EF9ED7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_02		12863
	693437066	Lvl01_Ext_Desert_View	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\amb_desert_beautifulview_4CFBF9D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Desert_View		2045649
	708153651	slow_inspi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_inspi-001_AA080AD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_01		15232
	714571509	cha_footsteps_sand_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footsteps_sand_02_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_02		15638
	722675917	walk_inspi_breath_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_inspi-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Run\walk_inspi_breath_01		11573
	744231200	Lvl01_Ext_Global	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\amb_desert_02_75948609.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Ext_Global		962361
	755208787	walk_inspi_breath_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_inspi-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Run\walk_inspi_breath_04		11110
	770477499	lvl01_kiosk_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_kiosk_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Kiosk1_Playlist\lvl01_kiosk_95bpm4_4\lvl01_kiosk_95bpm4_4		562950
	780988206	slow_expi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_expi-005_A904849D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_05		15407
	792893649	cha_footstep_sand_02-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-006_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-006		7136
	821191582	stone_footsteps_hard-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stone_footsteps_hard-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-004		4760
	824679765	slow_expi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_expi-004_D9253CF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_04		16396
	833305882	lvl02_menu_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_menu_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Menu_Switch\Menu_Lvl02\lvl02_menu_100bpm4_4\lvl02_menu_100bpm4_4		421206
	836332354	stones_rand-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stones_rand-002_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-002		21296
	859540222	hurt_breath_expi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_expi-001_1D4C1C20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_01		14004
	882519658	obj_plateform_static	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\foley_plateform_static_F2BF74AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl_01\Obj_Plateform_Moving_Big\obj_plateform_static		243394
	886504593	lvl01_temple_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl01_temple_95bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl01\Temple_Playlist\Temple\lvl01_temple_95bpm4_4		534149
	895054583	astrolabe_v3_rocks	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\astrolabe_v3_rocks_F2BF74AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving\astrolabe_v3_rocks		340039
	902245356	slow_inspi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_inspi-004_8E1EC2AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_04		12787
	912615941	music_menu_lvl01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\music_menu_lvl01_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Menu_Switch\Menu_Lvl01\music_menu_lvl01\music_menu_lvl01		266821
	935140790	Amb_Lvl01_Int	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\amb_desert_02_calm_99A7434F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple\Amb_Lvl01_Int		1531153
	943839916	cha_footstep_sand_02-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_02-003_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-003		7136
	957987553	cha_breath_med_inspi-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_inspi-001_200FEF54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Med\cha_breath_med_inspi-001		15484
	960451097	slow_expi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_idle_expi-002_3C4AB04B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_02		14770
	966275830	stones_rand-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stones_rand-003_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-003		17722
	985600054	cha_breath_med_expi-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_expi-004_53467681.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Med\cha_breath_med_expi-004		16194
	992967537	lvl02_postintro_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_postintro_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\PostIntro_Playlist\lvl02_postintro_100bpm4_4\lvl02_postintro_100bpm4_4		624194
	995586389	cha_breath_med_expi-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_expi-002_45456374.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Med\cha_breath_med_expi-002		16652
	1001586382	walk_expi_breath_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_expi-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Run\walk_expi_breath_01		15582
	1005042090	cha_breath_med_expi-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_med_expi-005_339E4C5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Med\cha_breath_med_expi-005		15870
	1007561845	hurt_breath_inspi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_hurt_inspi-004_741F83C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_04		8937
	1011376572	cha_footsteps_sand_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footsteps_sand_03_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_03		14535
	1049193251	lvl02_predrop_100bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\lvl02_predrop_100bpm4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music_General_Switch\Music_Switch_Lvl02\Drop_Playlist\lvl02_predrop_100bpm4_4\lvl02_predrop_100bpm4_4		127786
	1050526820	astrolabe	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\astrolabe_v3_9FA6DCE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving\astrolabe		190307
	1052610083	walk_expi_breath_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_breath_run_expi-003_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Run\walk_expi_breath_03		19383
	1064452481	cha_footstep_sand_01-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\cha_footstep_sand_01-001_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-001		6581
	1071624230	stones_rand-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\stones_rand-004_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_General\Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-004		30614
	1073638996	ui_checkpoint	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Windows\SFX\ui_checkpoint_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui_checkpoint		142527

