Event	ID	Name			Wwise Object Path	Notes
	26480583	Amb_Ext_Lvl01_Desert_Global			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_Global	
	182011575	Cha_Breath_Play			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Play	
	186543767	Cha_Breath_Expi			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Expi	
	202194903	Music_Play			\Default Work Unit\ALL\Music\Music_Play	
	300025675	Cha_Walk			\Default Work Unit\ALL\Character\Breath\Cha_Walk	
	503471100	Music_Lvl01_Temple			\Default Work Unit\ALL\Music\Music_Lvl01_Temple	
	771829065	Music_Lvl01_Bridge1			\Default Work Unit\ALL\Music\Music_Lvl01_Bridge1	
	872937223	Cha_Death_Play			\Default Work Unit\ALL\Character\Cha_Death_Play	
	1039592238	Cha_Breath_Inspi			\Default Work Unit\ALL\Character\Breath\Cha_Breath_Inspi	
	1047307714	Lvl01_Flying_Sphere_Big_Play			\Default Work Unit\ALL\Lvl01_Flying_Sphere_Big_Play	
	1215500860	Cha_Respawn			\Default Work Unit\ALL\Character\Cha_Respawn	
	1343142182	Cha_Footsteps_Play			\Default Work Unit\ALL\Character\Footsteps\Cha_Footsteps_Play	
	1449773595	Amb_Ext_Lvl01_Desert_Kiosk			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_Kiosk	
	1546453947	Cha_Hurt			\Default Work Unit\ALL\Character\Breath\Cha_Hurt	
	2160078966	Amb_Desert_Play			\Default Work Unit\ALL\Amb\Amb_Desert_Play	
	2165331746	Astro_Moving_Stop			\Default Work Unit\ALL\Astro_Moving_Stop	
	2337456342	Sun_Feedback_Play			\Default Work Unit\ALL\Sun_Feedback_Play	
	2884165201	Music_Lvl01_Kiosk1			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk1	
	2884165202	Music_Lvl01_Kiosk2			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk2	
	2884165203	Music_Lvl01_Kiosk3			\Default Work Unit\ALL\Music\Music_Lvl01_Kiosk3	
	3135834134	Cha_IDLE			\Default Work Unit\ALL\Character\Breath\Cha_IDLE	
	3505954145	Amb_Ext_Lvl01_Desert_View			\Default Work Unit\ALL\Amb\Level 1\Amb_Ext_Lvl01_Desert_View	
	3602364923	Amb_Int_Lvl01			\Default Work Unit\ALL\Amb\Level 1\Amb_Int_Lvl01	
	3822072736	Astro_Moving_Play			\Default Work Unit\ALL\Astro_Moving_Play	
	3845266727	Cha_Run			\Default Work Unit\ALL\Character\Breath\Cha_Run	
	3897898391	Lvl01_Flying_Sphere_Small_Play			\Default Work Unit\ALL\Lvl01_Flying_Sphere_Small_Play	

Switch Group	ID	Name			Wwise Object Path	Notes
	997064848	Footstep_Floor			\Default Work Unit\Footstep_Floor	
	1231199118	Breath_Switch			\Default Work Unit\Breath_Switch	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Footstep_Floor			
	1216965916	Stone	Footstep_Floor			
	1898407218	isHurting	Breath_Switch			
	2139983939	isIDLE	Breath_Switch			
	3629409974	isWalking	Breath_Switch			
	4119476486	isRunning	Breath_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	416592333	Amb_Lvl01			\Default Work Unit\Ambiances\Lvl 1\Amb_Lvl01	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Amb_Lvl01			
	2890487870	Ext_Lvl01_Desert_Global	Amb_Lvl01			
	3003725028	Ext_Lvl01_Desert_View	Amb_Lvl01			
	3139526458	Int_Lvl01	Amb_Lvl01			
	3857277276	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01			
	748895195	None	Music_State			
	2201513842	Part04	Music_State			
	2201513843	Part05	Music_State			
	2201513844	Part02	Music_State			
	2201513845	Part03	Music_State			
	2201513847	Part01	Music_State			

Custom State	ID	Name	State Group	Owner		Notes
	118305506	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Ext_Global		
	155558672	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple		
	212033869	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple		
	217052087	Int_Lvl01	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\amb_desert_02_calm2		
	252117105	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple		
	287257823	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	335228161	Int_Lvl01	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Ext_Desert_View		
	350349921	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Ext_Desert_View		
	415824375	Int_Lvl01	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple		
	476252861	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	516106536	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Ext_Global		
	531184956	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\amb_desert_02_calm2		
	558529458	Int_Lvl01	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Ext_Global		
	584172470	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Ext_Desert_View		
	588468954	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	618713052	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	657787100	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Ext_Global		
	722621286	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\amb_desert_02_calm2		
	724598408	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\amb_desert_02_calm2		
	764661368	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	839675524	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	854619481	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath		
	917028059	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	917110050	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior		
	971006791	Ext_Lvl01_Desert_View	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch		
	1031322242	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		
	1047881822	Ext_Lvl01_Desert_Global	Amb_Lvl01	\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath		

Game Parameter	ID	Name			Wwise Object Path	Notes
	582120507	RTPC_Sun_Velocity			\Default Work Unit\RTPC_Sun_Velocity	
	748151351	Breath_RTPC			\Default Work Unit\Breath_RTPC	
	1687410496	RTPC_WindGain			\Default Work Unit\RTPC_WindGain	
	2257099397	RTPC_Distance_Sun			\Default Work Unit\RTPC_Distance_Sun	
	2682991203	Amb_RTPC			\Default Work Unit\Amb_RTPC	
	2972377204	RTPC_AstroSidechain			\Default Work Unit\RTPC_AstroSidechain	
	3829022635	RTPC_Plateform_Velocity			\Default Work Unit\RTPC_Plateform_Velocity	

Effect plug-ins	ID	Name	Type				Notes
	655565249	Wwise_Meter_(Custom)	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20225164	sun_feedback_hifreq	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\sun_feedback_hifreq_3F5930D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback_hifreq		1881728
	30457628	cha_footstep_sand_01-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-003		132454
	74051159	cha_footstep_sand_01-007	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-007		125454
	99101634	sun_feedback	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\sun_feedback_a5_DDAC7EEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback		235328
	108555249	stone_footsteps_hard-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-006		197300
	120543137	stones_rand-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stones_rand-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-001		298796
	126101664	lvl01_kiosk3_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_kiosk3_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Kiosk3_Playlist\lvl01_kiosk3_95bpm4_4\lvl01_kiosk3_95bpm4_4		4010844
	134849648	hurt_breath_expi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_expi-003_E42D57AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_03		77936
	140851678	cha_footsteps_sand_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footsteps_sand_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_04		117664
	149248493	cha_footsteps_sand_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footsteps_sand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_01		117664
	165196407	stone_footsteps_hard-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-003		213404
	191104729	sun_feedback_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\sun_feedback_3A0CD887.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Sun_Feedback\sun_feedback_01		1881728
	191374361	cha_footstep_sand_02-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-004		135224
	203312863	walk_expi_breath_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_expi-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Walk\walk_expi_breath_05		334400
	214860601	slow_inspi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_inspi-003_804CB87C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_03		129336
	246583563	hurt_breath_inspi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_inspi-002_972DE053.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_02		105936
	251096265	slow_expi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_expi-001_9A084418.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_01		130184
	320773818	cha_footstep_sand_01-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-004		131414
	328126770	lvl01_transi2ndbridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_transi2ndbridge_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Kiosk2_Playlist\lvl01_transi2ndbridge_95bpm4_4\lvl01_transi2ndbridge_95bpm4_4		1782632
	351467781	slow_expi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_expi-003_31AA22C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_03		87892
	370427915	stone_footsteps_hard-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-002		219456
	381247970	cha_death_v2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_death_v2_662DB034.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Death\cha_death_v2		714868
	384342978	stone_footsteps_hard-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-001		214348
	393158941	lvl01_bridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_bridge_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Bridge1_Playlist\lvl01_bridge_95bpm4_4\lvl01_bridge_95bpm4_4		3565204
	406006456	cha_footstep_sand_01-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-005		131782
	406367280	foley_plateform_moving	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\foley_plateform_moving_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl_01\Obj_Plateform_Moving_Big\foley_plateform_moving		891352
	411042376	walk_inspi_breath_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_inspi-005_19BD5869.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Walk\walk_inspi_breath_05		84128
	439218548	cha_footstep_sand_02-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-002		139696
	452536381	cha_footstep_sand_01-008	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-008		141022
	468102529	hurt_breath_expi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_expi-004_5BBD2033.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_04		87164
	469927625	cha_footstep_sand_01-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-006		139972
	481465852	walk_inspi_breath_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_inspi-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Walk\walk_inspi_breath_02		277568
	518075592	slow_inspi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_inspi-005_38746F8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_05		131168
	518561536	hurt_breath_inspi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_inspi-001_7000031F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_01		119228
	533551184	cha_footsteps_sand_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footsteps_sand_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_05		117664
	542990828	walk_expi_breath_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_expi-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Walk\walk_expi_breath_02		322112
	561642860	hurt_breath_inspi_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_inspi-003_6E587678.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_03		104128
	573294209	slow_inspi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_inspi-002_EAB59B99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_02		141100
	586779925	lvl01_2ndbridge_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_2ndbridge_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Kiosk2_Playlist\lvl01_2ndbridge_95bpm4_4\lvl01_2ndbridge_95bpm4_4		3565204
	592806699	stone_footsteps_hard-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-005		203800
	603541945	hurt_breath_expi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_expi-005_AA17BD4C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_05		113112
	607460593	cha_footstep_sand_02-005	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-005		135224
	610520740	walk_expi_breath_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_expi-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Walk\walk_expi_breath_04		362560
	615280238	cha_footstep_sand_02-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-001		143894
	680652325	hurt_breath_expi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_expi-002_01754164.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_02		103960
	693437066	Amb_Ext_Desert_View	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\amb_desert_beautifulview_594C81D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Ext_Desert_View		14112128
	708153651	slow_inspi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_inspi-001_F366CB23.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_01		142720
	714571509	cha_footsteps_sand_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footsteps_sand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_02		117664
	722675917	walk_inspi_breath_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_inspi-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Walk\walk_inspi_breath_01		269888
	744231200	Amb_Lvl01_Ext_Global	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\amb_desert_02_D6B00BF6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Ext_Global		6585728
	755208787	walk_inspi_breath_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_inspi-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Walk\walk_inspi_breath_04		276032
	770477499	lvl01_kiosk_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_kiosk_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Kiosk1_Playlist\lvl01_kiosk_95bpm4_4\lvl01_kiosk_95bpm4_4		3565204
	780988206	slow_expi_05	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_expi-005_E518E52E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_05		137336
	792893649	cha_footstep_sand_02-006	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-006		138120
	821191582	stone_footsteps_hard-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stone_footsteps_hard-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Stone\Cha_Stone_Random\stone_footsteps_hard-004		206096
	824679765	slow_expi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_expi-004_FC205F42.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_04		147752
	836332354	stones_rand-002	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stones_rand-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-002		283828
	859540222	hurt_breath_expi_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_expi-001_12238E9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Expi_Hurt\hurt_breath_expi_01		111060
	881745992	amb_desert_02_calm2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\amb_desert_02_calm2_D9E87D3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\amb_desert_02_calm2		6585728
	882519658	obj_plateform_moving	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\foley_plateform_static_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Plateforms\Lvl_01\Obj_Plateform_Moving_Small\obj_plateform_moving		1782632
	886504593	lvl01_temple_95bpm4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\lvl01_temple_95bpm4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch_Lvl01\Temple_Playlist\Temple\lvl01_temple_95bpm4_4		3565204
	895054583	astrolabe_v3_rocks	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\astrolabe_v3_rocks_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving\astrolabe_v3_rocks		1764064
	902245356	slow_inspi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_inspi-004_53848408.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Inspi\Cha_Inspi_Slow\slow_inspi_04		116016
	935140790	Amb_Lvl01_Int	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\amb_desert_02_calm_BC399558.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple\Amb_Lvl01_Int		11623604
	943839916	cha_footstep_sand_02-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_02-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_02\cha_footstep_sand_02-003		138120
	960451097	slow_expi_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_idle_expi-002_34879DE0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Slow\slow_expi_02		133652
	966275830	stones_rand-003	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stones_rand-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-003		284244
	1001586382	walk_expi_breath_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_expi-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Walk\walk_expi_breath_01		314432
	1007561845	hurt_breath_inspi_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_hurt_inspi-004_0DB7070B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Hurt_Breath\Cha_Inspi_Hurt\hurt_breath_inspi_04		130660
	1011376572	cha_footsteps_sand_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footsteps_sand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_03\cha_footsteps_sand_03		117664
	1050526820	astrolabe	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\astrolabe_v3_18B49136.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Obj_Astrolabe_Moving\astrolabe		1753780
	1052610083	walk_expi_breath_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_breath_run_expi-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Breath\Cha_Breath_Behavior\Cha_Breath\Cha_Breath_Expi\Cha_Expi_Walk\walk_expi_breath_03		349248
	1064452481	cha_footstep_sand_01-001	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\cha_footstep_sand_01-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foleys\Cha_Footsteps_Switch\Cha_Footsteps_Sand\Cha_Footsteps_Sand_Blend\Cha_Footstep_Sand_01\cha_footstep_sand_01-001		133922
	1071624230	stones_rand-004	C:\Users\test\Desktop\ENJMIN\ProjetM1\Solar\Git\Solar\Solar_WwiseProject\.cache\Mac\SFX\stones_rand-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Amb\Amb_Lvl01\Amb_Lvl01_Int_Temple\Amb_Lvl01_Int_Rand\stones_rand-004		372928

