State Group	ID	Name			Wwise Object Path	Notes
	874109109	GeneralStates			\Default Work Unit\GeneralStates	
	3604025392	Amb_States			\Default Work Unit\Amb_States	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	GeneralStates			
	2139983939	isIDLE	GeneralStates			
	3629409974	isWalking	GeneralStates			
	748895195	None	Amb_States			
	898834102	Ext	Amb_States			
	2126142566	Grotte	Amb_States			
	748895195	None	Music_State			
	1125500713	Intro	Music_State			
	1878686274	Drop	Music_State			
	2098910396	Post_Intro	Music_State			
	4184794294	Outro	Music_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	370626559	Grotte_Master			\Default Work Unit\Master Audio Bus\Grotte_Master	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2126142566	Grotte			\Default Work Unit\Master Audio Bus\Grotte_Master\Grotte	
	2323193050	Temple			\Default Work Unit\Master Audio Bus\Temple	

Effect plug-ins	ID	Name	Type				Notes
	3164629247	Holy	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

