State Group	ID	Name			Wwise Object Path	Notes
	874109109	GeneralStates			\Default Work Unit\GeneralStates	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	GeneralStates			
	2139983939	isIDLE	GeneralStates			
	3629409974	isWalking	GeneralStates			
	748895195	None	Music_State			
	1125500713	Intro	Music_State			
	1878686274	Drop	Music_State			
	2098910396	Post_Intro	Music_State			
	4184794294	Outro	Music_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

