Switch Group	ID	Name			Wwise Object Path	Notes
	1231199118	Breath_Switch			\Default Work Unit\Breath_Switch	

Switch	ID	Name	Switch Group			Notes
	1898407218	isHurting	Breath_Switch			
	2139983939	isIDLE	Breath_Switch			
	3629409974	isWalking	Breath_Switch			
	4119476486	isRunning	Breath_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	416592333	Amb_Lvl01			\Default Work Unit\Ambiances\Lvl 1\Amb_Lvl01	
	874109109	GeneralStates			\Default Work Unit\GeneralStates	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Amb_Lvl01			
	2890487870	Ext_Lvl01_Desert_Global	Amb_Lvl01			
	3003725028	Ext_Lvl01_Desert_View	Amb_Lvl01			
	3139526458	Int_Lvl01	Amb_Lvl01			
	3857277276	Ext_Lvl01_Desert_Kiosk	Amb_Lvl01			
	748895195	None	GeneralStates			
	1898407218	isHurting	GeneralStates			
	2139983939	isIDLE	GeneralStates			
	3629409974	isWalking	GeneralStates			
	748895195	None	Music_State			
	2201513842	Part04	Music_State			
	2201513843	Part05	Music_State			
	2201513844	Part02	Music_State			
	2201513845	Part03	Music_State			
	2201513847	Part01	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\Menu\RTPC_SFX_Volume	
	1596647065	RTPC_Music_Volume			\Default Work Unit\Menu\RTPC_Music_Volume	
	1856500933	RTPC_Main_Volume			\Default Work Unit\Menu\RTPC_Main_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1306998534	Foleys_Bus			\Default Work Unit\Master Audio Bus\Foleys_Bus	
	1571012312	Int_Lvl01_Acoustic			\Default Work Unit\Master Audio Bus\FX\Int_Lvl01_Acoustic	
	1802970371	FX			\Default Work Unit\Master Audio Bus\FX	
	2680856269	Music_Bus			\Default Work Unit\Master Audio Bus\Music_Bus	
	3161292138	Ambiance_Bus			\Default Work Unit\Master Audio Bus\Ambiance_Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3834658866	Breathing_Bus			\Default Work Unit\Master Audio Bus\Breathing_Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1657183839	Sidechain_Music			\Default Work Unit\Master Audio Bus\FX\Sidechain_Music	
	2514557383	Int_Lvl01_Fx			\Default Work Unit\Master Audio Bus\FX\Int_Lvl01_Acoustic\Int_Lvl01_Fx	

Effect plug-ins	ID	Name	Type				Notes
	96981672	Wwise_Meter_(Custom)	Wwise Meter			
	1144018367	Plate_Large	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

