<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0BC5EC4D-8C71-4DB1-AFB0-24B129385A65}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Playlist" ID="{2F893C6C-2DBA-4570-9067-635F0C53A081}" ShortID="203471043">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Layer2" ID="{2CF31968-26B7-482C-B413-9176F2D37210}" ShortID="519632870">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="109333.333333333"/>
								<Property Name="GridOffsetPreset" Type="int16" Value="50"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_bass_layer" ID="{CFDD33FA-B513-4689-9407-5DE012F5E279}" ShortID="501450127">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_bass_layer" ID="{853AC6AE-A2D6-49E8-A9D0-1CAC66949DA8}">
											<Language>SFX</Language>
											<AudioFile>music_bass_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938495267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{187DC456-AF8F-4359-B13F-09BB91D05976}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2E9702D1-AC3F-4C98-B125-AFE7FDB767BF}">
											<ClipList>
												<MusicClip Name="music_bass_layer" ID="{C48C9D96-35F5-4E43-823B-A2EDB431548C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="7.6216810640517E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="42666.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="21333.3333333333"/>
													</PropertyList>
													<AudioSourceRef Name="music_bass_layer" ID="{853AC6AE-A2D6-49E8-A9D0-1CAC66949DA8}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A07D0822-1B9A-4016-B0C4-6392A407A680}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{6487A449-C718-4FBD-9A9E-0993A8C0B8B7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7E2020BC-34B6-4299-99EC-E2607E7DF966}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="music_drone_layer" ID="{5918841F-7E9C-4177-A001-31638C3EB15D}" ShortID="72249055">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_drone_layer" ID="{218E3A5A-0C5F-426B-83AF-45ECBD927FC4}">
											<Language>SFX</Language>
											<AudioFile>music_drone_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="420047087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B83DACD5-08FC-43CB-B721-44975CEB9A58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2A0C2AA7-1986-4374-B1B9-BCF74C8D15F3}">
											<ClipList>
												<MusicClip Name="music_drone_layer" ID="{71E90E20-B4F9-4351-925D-722AC3183E00}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="42666.6666666666"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="5441.84546949953"/>
														<Property Name="PlayAt" Type="Real64" Value="-42666.6666666666"/>
													</PropertyList>
													<AudioSourceRef Name="music_drone_layer" ID="{218E3A5A-0C5F-426B-83AF-45ECBD927FC4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F0DAD032-ABD0-4C7F-8D10-260689CA0F54}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7C1DC958-BA61-495F-8448-7F7033828C19}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{CF464238-8930-47FC-A2C8-0FD00EF85F2C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="music_drone_layer" ID="{9B737099-4DFA-498E-93A9-3A82A42BBA3E}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="42666.6666666666"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="85333.3333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21333.3333333333"/>
													</PropertyList>
													<AudioSourceRef Name="music_drone_layer" ID="{218E3A5A-0C5F-426B-83AF-45ECBD927FC4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0E92D1D4-8AFB-4C3E-89F5-AFD681CC4647}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{651B0E34-A4A7-4614-9D03-E8FBC8FF3B94}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{CA1BC8B6-F7ED-4797-A9B2-30B013CC5E43}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="music_violin_layer" ID="{2D24E8FE-E97C-43BF-A41C-D01724597492}" ShortID="309519104">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_violin_layer" ID="{A20940C6-0E07-4599-959D-636B2F4B0749}">
											<Language>SFX</Language>
											<AudioFile>music_violin_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578371794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{778E23B9-BDBE-4A0D-BBF3-E9E1A0899E3F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A8BEA398-29F7-4512-9DFC-B9C2D576BAED}">
											<ClipList>
												<MusicClip Name="music_violin_layer" ID="{7F572464-D5CD-4FC3-8BEB-D324BCFE662C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="music_violin_layer" ID="{A20940C6-0E07-4599-959D-636B2F4B0749}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E6C330A1-3F74-4203-A5FB-320A9370B05C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DED669D9-D74F-4608-890B-DE9C9AA30DA7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FEC471FC-3D64-44FE-9185-15B9706E344E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2DB199E0-5883-4B1B-9407-85FB7A30E79E}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="42666.6666666667"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{F1AB94AA-6EF4-4C5E-A422-CE019B203F5F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="64000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Layer1" ID="{C2B781C9-119A-4A63-8518-35100E5118C3}" ShortID="185475376">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="109333.333333333"/>
								<Property Name="GridOffsetPreset" Type="int16" Value="50"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_bass_layer" ID="{6792139B-1C44-4F43-84FA-3249F6971B7C}" ShortID="778120797">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_bass_layer" ID="{8224D55D-D514-477B-94AB-909CCB6E3B0B}">
											<Language>SFX</Language>
											<AudioFile>music_bass_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938495267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CC4A4DFC-FABD-4EBC-884F-48E57C74F5A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FF1E923A-0DBF-498C-8575-8D8A90A2FE7A}">
											<ClipList>
												<MusicClip Name="music_bass_layer" ID="{24E82807-CF71-432A-8E81-6230F11F4305}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="7.6216810640517E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="42666.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="21333.3333333333"/>
													</PropertyList>
													<AudioSourceRef Name="music_bass_layer" ID="{8224D55D-D514-477B-94AB-909CCB6E3B0B}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{CF9D0051-E2DD-4A4D-AC50-E25EF1CC8CED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{56F80CF3-D558-4E9E-ABF4-2F727FF3BBB4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FEAD4406-9B2E-4962-838B-687350CDD6FB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.6666666666667</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="music_drone_layer" ID="{E4E63106-6C7D-45F1-BF99-884F2A4C39F3}" ShortID="1294059">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_drone_layer" ID="{381D3AFC-4E25-4EDE-8B74-47673BA13E5C}">
											<Language>SFX</Language>
											<AudioFile>music_drone_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="420047087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{09357FEB-AD1C-4E16-8EEA-8AF16EA52672}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{56602A36-DBD1-4606-A053-6904C1B6237A}">
											<ClipList>
												<MusicClip Name="music_drone_layer" ID="{800C1130-8646-4E3E-8DB1-CD79D5164B36}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="42666.6666666666"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="5441.84546949953"/>
														<Property Name="PlayAt" Type="Real64" Value="-42666.6666666665"/>
													</PropertyList>
													<AudioSourceRef Name="music_drone_layer" ID="{381D3AFC-4E25-4EDE-8B74-47673BA13E5C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{AEBD16D2-E4D5-4C91-B6FB-4587F603DA04}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{52990F05-F045-44BA-90DB-39EA42D272EE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A828A5DA-2FDD-4A34-A4E9-67FDAB9AA262}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="music_drone_layer" ID="{37ABEA9C-D38B-4D27-89D9-F470CD3D4E3C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="42666.6666666666"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="85333.3333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21333.3333333333"/>
													</PropertyList>
													<AudioSourceRef Name="music_drone_layer" ID="{381D3AFC-4E25-4EDE-8B74-47673BA13E5C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FFE335E5-91F5-4240-BB6F-AABBE06E1F55}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{99483CD7-1E26-4F7F-B9B1-2C4778CECB09}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{761378AD-F316-4EEC-AC41-7A73A45035CB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>42.66667</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.33333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="music_violin_layer" ID="{01141BF1-C8D6-4674-9B02-8A509C2027CF}" ShortID="587895537">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_violin_layer" ID="{840A4E30-B2FF-41EC-B6B5-BD05263CE3A6}">
											<Language>SFX</Language>
											<AudioFile>music_violin_layer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578371794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{96158196-9265-472E-8A0D-7B3BA1FC08F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2F1F4A60-E40B-45C4-88FA-A9F13030FDB7}">
											<ClipList>
												<MusicClip Name="music_violin_layer" ID="{1254DC30-EC93-4A74-9747-CC9785DAD9DE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="6.3948846218409E-11"/>
													</PropertyList>
													<AudioSourceRef Name="music_violin_layer" ID="{840A4E30-B2FF-41EC-B6B5-BD05263CE3A6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{29C1FA32-84AD-4FA3-B2FB-78D5B168D2EB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7882F7AE-9D35-4622-9DD7-0AAE70A72679}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{44113D9F-473A-491F-80DA-4C0439FD5BE6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4500487D-F712-4DD0-A512-28583F8CD74A}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="6.3948846218409E-11"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{9CF91F60-72C1-4795-848F-6A4F40FDDCD2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="42666.6666666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{801CAF4E-6FF8-4F81-9D5F-8E502636F2A6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A639B4E9-8AAB-41E8-AB8C-AEE5CCE31309}">
									<PropertyList>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3CCBB9B8-A9EE-4F08-A40D-6176DD78B1FE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B6E1D097-9ED8-4F62-9494-52E6B6A15377}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C08FD7D8-BD46-4706-BAB2-133083813E4A}" ShortID="443467814">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EDC4F0EE-4A5C-4836-AE72-D6EB9AEB4441}" ShortID="26202376">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Layer1" ID="{C2B781C9-119A-4A63-8518-35100E5118C3}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{AF91D514-77CF-45CB-B6AF-1F0F681F3993}" ShortID="301803713">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Layer2" ID="{2CF31968-26B7-482C-B413-9176F2D37210}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
