<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" SchemaVersion="97" RootDocumentID="{9F4217AA-E869-4F10-A183-355E7B460309}">
	<AudioObjects>
		<WorkUnit Name="Ambiances" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" OwnerID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Amb" ID="{4D366EF1-8DB7-49AE-8D41-AF3BAC14D32D}" ShortID="556991171">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OutputBusLowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{DABD3314-0578-467C-ACB7-4DEA9E935FB9}" ShortID="507651443">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5E5C1CA1-688E-483A-BCF5-130281DAF803}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>75</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>56.713</XPos>
												<YPos>52</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-0.00463810356339741</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{18A0E046-85BD-4158-9C09-C55DA167222F}" ShortID="716370072">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6E07F1ED-7533-4AF1-9DBC-916498F59F03}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>12</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>12</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Meter_(Custom)" ID="{2603D752-8EE4-47EE-A1A7-CD259E07899C}" ShortID="655565249" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1"/>
										<Property Name="Hold" Type="Real32" Value="0.5"/>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
									</PropertyList>
									<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance_Bus" ID="{29FDE568-B384-4C81-B1B5-252B9099C7BB}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Amb_General" ID="{1C98A39B-366B-42AB-B0A8-04E7A062ED8D}" ShortID="376478863">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lvl01_Ext_Global" ID="{137E8615-C3E5-4E00-A9FB-72C2A2A6A6E7}" ShortID="123102016">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Int_Lvl01_Fx" ID="{82B508F6-6EE6-49B3-904B-8DADE0F771B7}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_desert_02" ID="{3D7821CA-F123-492C-830A-3FCD7668F218}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2750.877"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.00456621004566"/>
												<Property Name="LoopEnd" Type="Real64" Value="32.7945205479452"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_desert_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="744231200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{B216E624-70CE-43A4-954A-9403A60CC788}"/>
									</PositioningInfo>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="MakeUpGain"/>
											<Property Name="Pitch"/>
											<Property Name="UserAuxSendVolume0"/>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ambs" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{23375C91-4297-444E-8736-4365072D8004}" ShortID="118305506">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
														<Property Name="Volume" Type="Real64" Value="-8"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}"/>
												<CustomState Name="" ID="{77E54F1A-89F5-40FD-92EA-4BDFDD8C412E}" ShortID="10333076">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
														<Property Name="Volume" Type="Real64" Value="-12"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{98E6C9AD-5BF3-43B3-A340-7E930F64C7EA}" ShortID="558529458">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="35"/>
														<Property Name="Volume" Type="Real64" Value="-20"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{BA4DE15A-6B7F-4A5B-AE43-12E5B763F591}" ShortID="657787100">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{1B266C01-DB01-4237-9121-194508DF1FC9}" ShortID="516106536">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="25"/>
														<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
														<Property Name="Volume" Type="Real64" Value="-11"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_desert_02" ID="{3D7821CA-F123-492C-830A-3FCD7668F218}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lvl01_desert_02_calm2" ID="{0B484D07-92E0-4FEF-9D1D-5855BFD8F186}" ShortID="991648396">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{4B967046-9667-4793-A8BE-956964822F38}" ShortID="776527512" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="1"/>
														<Property Name="Hold" Type="Real32" Value="0.5"/>
														<Property Name="ReleaseTime" Type="Real32" Value="2"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_desert_02_calm2" ID="{807EF654-C9E4-4335-8A41-25495504A04E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2947.368"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.64383561643836"/>
												<Property Name="LoopEnd" Type="Real64" Value="33.9452054794521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_desert_02_calm2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881745992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ambs" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{73A3CA56-B9B0-414E-AA5B-106854CE8098}" ShortID="724598408">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}"/>
												<CustomState Name="" ID="{E51A6793-14B3-4E2A-8ADD-50E1F9A21F97}" ShortID="6457725"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{0619FE82-9C66-4172-9744-3C63EF7E35DB}" ShortID="217052087">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{B013F957-A147-4556-9DD0-BDEC9306CB3A}" ShortID="722621286">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{0681B170-4EA3-46D6-AF64-D9A4BD0CC13E}" ShortID="531184956">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_desert_02_calm2" ID="{807EF654-C9E4-4335-8A41-25495504A04E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Lvl01_Int_Temple" ID="{31027357-3124-40F0-98C2-90CCF9B3302A}" ShortID="114787963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_Lvl01_Int" ID="{D5BF4AB1-A1A9-4C8A-AC62-43D695C08306}" ShortID="942632885">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Meter_(Custom)" ID="{81DB3D6F-EAFF-4FC3-9487-B44526DC22F8}" ShortID="300751018" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="1"/>
																<Property Name="Hold" Type="Real32" Value="0.5"/>
																<Property Name="ReleaseTime" Type="Real32" Value="2"/>
															</PropertyList>
															<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_desert_02_calm" ID="{3604F4DC-05AC-4A3D-9196-FC4EEB02EF6E}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="12140.799"/>
														<Property Name="LoopBegin" Type="Real64" Value="29.6879267022124"/>
														<Property Name="LoopEnd" Type="Real64" Value="79.9401733640061"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="22.4469689699655"/>
														<Property Name="TrimEnd" Type="Real64" Value="88.3396843334125"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>amb_desert_02_calm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="935140790"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="amb_int_01" ID="{984B306D-D271-4DC3-A49F-2CF8087AF6BA}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2273.684"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.3013698630137"/>
														<Property Name="LoopEnd" Type="Real64" Value="30.2465753424658"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>amb_int_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718226633"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_desert_02_calm" ID="{3604F4DC-05AC-4A3D-9196-FC4EEB02EF6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Amb_Lvl01_Int_Rand" ID="{05D825AE-EE8C-427C-8C82-6AFF0AA33AF8}" ShortID="942991579">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A4A380CE-EBC1-40C9-BA64-B58DBEC9DD8A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Stone_Attenuation" ID="{1628FB86-38F7-4372-8DD8-3E1DF7D1FFAD}" WorkUnitID="{91CB72B5-EEFD-40A8-945B-A933AD0F8842}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Meter_(Custom)" ID="{D5F90690-9B4F-467C-86C7-F929F36A0756}" ShortID="905067630" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="1"/>
																<Property Name="Hold" Type="Real32" Value="0.5"/>
																<Property Name="ReleaseTime" Type="Real32" Value="2"/>
															</PropertyList>
															<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Int_Lvl01_Fx" ID="{82B508F6-6EE6-49B3-904B-8DADE0F771B7}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="stones_rand-002" ID="{1C990F27-EA38-4693-92C4-613637A29396}" ShortID="851532431">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="stones_rand-002" ID="{F5B9E938-7B30-4513-9135-C03CE20ED21F}">
															<Language>SFX</Language>
															<AudioFile>stones_rand-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="836332354"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="stones_rand-002" ID="{F5B9E938-7B30-4513-9135-C03CE20ED21F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="stones_rand-003" ID="{7E3B7E52-9207-4DF5-92A9-D21DD2492131}" ShortID="472006553">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="stones_rand-003" ID="{A81932E5-0856-4BE1-8959-82F64ADB4B37}">
															<Language>SFX</Language>
															<AudioFile>stones_rand-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966275830"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="stones_rand-003" ID="{A81932E5-0856-4BE1-8959-82F64ADB4B37}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="stones_rand-004" ID="{908C26F6-BAC2-4000-BBBD-E70E1D20FD61}" ShortID="234790653">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="stones_rand-004" ID="{33419950-27C8-4F1D-AE26-4B5ED0602066}">
															<Language>SFX</Language>
															<AudioFile>stones_rand-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1071624230"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="stones_rand-004" ID="{33419950-27C8-4F1D-AE26-4B5ED0602066}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="stones_rand-001" ID="{B6F120BF-849B-45AF-9C05-729AEB375C33}" ShortID="889939305">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="stones_rand-001" ID="{C176015B-9F1E-4FAF-BA27-38FF999555F7}">
															<Language>SFX</Language>
															<AudioFile>stones_rand-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="120543137"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="stones_rand-001" ID="{C176015B-9F1E-4FAF-BA27-38FF999555F7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{EA834896-BD0D-4020-8E99-BE378A8DAD48}">
													<ChildrenList>
														<Path2D Name="Stone_Rand_Path" ID="{6A5350AA-2123-4228-B77C-B6CEEC58E36B}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="50"/>
																<Property Name="RandomY" Type="Real64" Value="20"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-40</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ambs" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{4A8C7B61-5627-4844-B7A9-523F6FDAFDF5}" ShortID="252117105">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}"/>
												<CustomState Name="" ID="{CF360B48-1B41-4019-A781-EAAA15AEDB10}" ShortID="596199481">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{D6F6322D-247F-4107-9DC4-29908941367A}" ShortID="415824375">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-3"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{B86CBC5A-DF8D-4D2A-BC4C-798A415E62B7}" ShortID="155558672">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{54195323-003B-4A4B-A8EB-6D5D4540DAC3}" ShortID="212033869">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
								<Sound Name="Lvl01_Ext_Desert_View" ID="{C5196A59-6F80-465A-9549-8711B56B38F4}" ShortID="1013779356">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_desert_beautifulview" ID="{7983323C-1288-4BC1-B071-DF2B6B193FB1}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="9263.158"/>
												<Property Name="LoopBegin" Type="Real64" Value="5.64271588661833"/>
												<Property Name="LoopEnd" Type="Real64" Value="68.9255108767304"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_desert_beautifulview.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693437066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ambs" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{E3504F7A-9FD2-4721-9528-C734E4C668B3}" ShortID="584172470">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}"/>
												<CustomState Name="" ID="{24028C3A-B26B-4015-849E-460A573F5789}" ShortID="553342288">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{5015A7F7-3075-43CA-AA25-16C089531E6C}" ShortID="335228161">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{5E4F86BF-BD45-44B0-97ED-24BC5175B9DC}" ShortID="1042494968"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{3724FCD6-6A02-437D-9ACF-760F1076D76B}" ShortID="350349921">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_desert_beautifulview" ID="{7983323C-1288-4BC1-B071-DF2B6B193FB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lvl02_Desert_Place" ID="{8EEEF9FA-7C08-4E89-8A4F-F2561247ABA6}" ShortID="2860848">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{F256BB9C-3C35-40A9-826E-F93266BA7038}" ShortID="498720185" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="1"/>
														<Property Name="Hold" Type="Real32" Value="0.5"/>
														<Property Name="ReleaseTime" Type="Real32" Value="2"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambiance_Bus" ID="{29FDE568-B384-4C81-B1B5-252B9099C7BB}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_desert_lvl02_place" ID="{FC5928A2-3BFC-456A-B7C4-E9DD163CD2C2}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="7747.368"/>
												<Property Name="LoopBegin" Type="Real64" Value="7.25642715886618"/>
												<Property Name="LoopEnd" Type="Real64" Value="36.0290046143705"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_desert_lvl02_place.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325943792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ambs" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{688FCFAD-0D8F-4E25-984D-CFC51023EAAA}" ShortID="671831424">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Place_Lvl02" ID="{3ED1BA64-9956-41CD-89E8-AD284D09F7D3}"/>
												<CustomState Name="" ID="{DF2A1C9A-C9DF-4EA1-907A-DDF0FAC46D23}" ShortID="1026415091"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{B248E624-4A3E-4A83-9237-F071431EDB40}" ShortID="718698427">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{84A9E945-0BCB-4BEA-98F7-632B812E7209}" ShortID="190982289">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{0AD9D04A-0B29-4E22-8C1E-31F22BA8E535}" ShortID="1072282179">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_desert_lvl02_place" ID="{FC5928A2-3BFC-456A-B7C4-E9DD163CD2C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
