<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" SchemaVersion="97" RootDocumentID="{9F4217AA-E869-4F10-A183-355E7B460309}">
	<AudioObjects>
		<WorkUnit Name="Ambiances" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" OwnerID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Amb" ID="{4D366EF1-8DB7-49AE-8D41-AF3BAC14D32D}" ShortID="556991171">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OutputBusLowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{DABD3314-0578-467C-ACB7-4DEA9E935FB9}" ShortID="507651443">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5E5C1CA1-688E-483A-BCF5-130281DAF803}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>75</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>99</XPos>
												<YPos>50</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{18A0E046-85BD-4158-9C09-C55DA167222F}" ShortID="716370072">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6E07F1ED-7533-4AF1-9DBC-916498F59F03}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>12</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>12</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Meter_(Custom)" ID="{2603D752-8EE4-47EE-A1A7-CD259E07899C}" ShortID="655565249" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1"/>
										<Property Name="Hold" Type="Real32" Value="0.5"/>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
									</PropertyList>
									<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Amb_Lvl01" ID="{1C98A39B-366B-42AB-B0A8-04E7A062ED8D}" ShortID="376478863">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Amb_Desert_Calm" ID="{C91756AB-4289-4E84-B23A-7A61B95214F0}" ShortID="167118869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{2728D896-093B-4371-9184-06FF04B311B2}" ShortID="200938609" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="1"/>
														<Property Name="Hold" Type="Real32" Value="0.5"/>
														<Property Name="ReleaseTime" Type="Real32" Value="2"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_desert_02_calm2" ID="{0B484D07-92E0-4FEF-9D1D-5855BFD8F186}" ShortID="991648396">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_desert_02_calm2" ID="{807EF654-C9E4-4335-8A41-25495504A04E}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2947.368"/>
														<Property Name="LoopBegin" Type="Real64" Value="3.64383561643836"/>
														<Property Name="LoopEnd" Type="Real64" Value="33.9452054794521"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>amb_desert_02_calm2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881745992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_desert_02_calm2" ID="{807EF654-C9E4-4335-8A41-25495504A04E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_desert_02_calm" ID="{D5BF4AB1-A1A9-4C8A-AC62-43D695C08306}" ShortID="942632885">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_desert_02_calm" ID="{3604F4DC-05AC-4A3D-9196-FC4EEB02EF6E}">
													<Language>SFX</Language>
													<AudioFile>amb_desert_02_calm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="935140790"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_desert_02_calm" ID="{3604F4DC-05AC-4A3D-9196-FC4EEB02EF6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Amb_Lvl01" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{0BB88894-85F8-4C40-8B63-825EC9E418F4}" ShortID="113987348">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{74556E94-AB97-4845-9FB4-08C684CC00C3}" ShortID="562756469">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{4315E431-59F1-481B-9D88-358D0981A289}" ShortID="165324578">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{600C798F-4E03-4DDC-ACC5-75562EDCF256}" ShortID="872605555"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
								<Sound Name="amb_desert_02" ID="{137E8615-C3E5-4E00-A9FB-72C2A2A6A6E7}" ShortID="123102016">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_desert_02" ID="{3D7821CA-F123-492C-830A-3FCD7668F218}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2750.877"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.00456621004566"/>
												<Property Name="LoopEnd" Type="Real64" Value="32.7945205479452"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_desert_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="744231200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Amb_Lvl01" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{59BA935B-540D-4EDD-8E57-00550DDF2D5C}" ShortID="614202830"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{7B631562-380B-4F24-A00C-331D5B9F2A50}" ShortID="92086845">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{CD05FA8F-6DEF-4018-8B27-5A705B7FC41F}" ShortID="285107538"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{22F9D57A-C3F9-40BA-81FF-6DB9196EFB69}" ShortID="427693847">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_desert_02" ID="{3D7821CA-F123-492C-830A-3FCD7668F218}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_int_01" ID="{C62F04B4-F970-45C7-BDE9-0C7C4A619E52}" ShortID="334362901">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{A03CC734-98FA-4910-A2C0-E71E2EC22A93}" ShortID="83270789" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="1"/>
														<Property Name="Hold" Type="Real32" Value="0.5"/>
														<Property Name="ReleaseTime" Type="Real32" Value="2"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="RTPC_WindGain" ID="{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_int_01" ID="{984B306D-D271-4DC3-A49F-2CF8087AF6BA}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2273.684"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.3013698630137"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.2465753424658"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_int_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718226633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Amb_Lvl01" ID="{03749CAF-EF11-4C64-848E-9AB22E6B59A7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Global" ID="{D607E9BB-188B-40FF-923A-E9CC0641B2F4}"/>
												<CustomState Name="" ID="{D2615716-4A01-41A3-89D6-A57F8060BA3C}" ShortID="129864358">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Int_Lvl01" ID="{E71C162B-72F0-4CA9-8CF6-CC165A96F8D4}"/>
												<CustomState Name="" ID="{D593777C-6BFB-45BC-B228-D0A8ABC65D65}" ShortID="967221571"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_View" ID="{9B72EE0B-9760-4D2B-B9CE-1752501D274D}"/>
												<CustomState Name="" ID="{838F728F-DF7E-43DF-B6A6-47E05E62A82C}" ShortID="733635236">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ext_Lvl01_Desert_Kiosk" ID="{FC399029-B1DF-4FF4-9006-8DF9F1A6A27F}"/>
												<CustomState Name="" ID="{7FFBD139-0BDF-4BAB-AB6B-8FAAA63D3390}" ShortID="87726960">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="amb_int_01" ID="{984B306D-D271-4DC3-A49F-2CF8087AF6BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Amb_Blend" ID="{594EC151-B4E0-41AD-816C-8C29F097E60C}" ShortID="863984996">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Amb_RTPC" ID="{1409E784-E84A-45EE-B8F3-2E8112055082}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
										</Reference>
									</ReferenceList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
