<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F4217AA-E869-4F10-A183-355E7B460309}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiances" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" PersistMode="Reference"/>
				<WorkUnit Name="Foleys" ID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{5A863387-8962-4C33-A094-9549DEBFBF3A}" PersistMode="Reference"/>
				<BlendContainer Name="Intro" ID="{3FDD3CB6-C2E4-46E8-BFB9-E723ADAD9F37}" ShortID="148804109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="intro_debut" ID="{11DF3566-81C5-4DD6-9457-EBD6964655FD}" ShortID="288421405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intro_debut" ID="{5778D93F-A7B0-4CBA-9C02-BCDFC95C2170}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.48744292237443"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>intro_debut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032250326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intro_debut" ID="{5778D93F-A7B0-4CBA-9C02-BCDFC95C2170}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
