<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F4217AA-E869-4F10-A183-355E7B460309}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiances" ID="{1E3C54EE-75B9-45FB-9A9C-33D9BB0CFAA1}" PersistMode="Reference"/>
				<WorkUnit Name="Foleys" ID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
