<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}" SchemaVersion="97" RootDocumentID="{9F4217AA-E869-4F10-A183-355E7B460309}">
	<AudioObjects>
		<WorkUnit Name="Foleys" ID="{576D8B81-D891-480C-9F6B-C9A35DBDDA22}" OwnerID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Cha_Footsteps" ID="{8BF40208-A3A1-4B38-82F7-7E35C11F53AD}" ShortID="547984253">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Cha_Footsteps_Sand_Blend" ID="{492A8112-F545-4EA8-9BD1-234A9BD155AE}" ShortID="370524480">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="cha_footsteps_sand" ID="{E9AE9575-30EE-4440-87B1-1B480B32B6E5}" ShortID="824856820">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{924C367A-87D9-4E7E-8EF1-18DF64FCCEF2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="cha_footsteps_sand_04" ID="{0E6EF11F-E432-42DC-86FD-1708649BF0C1}" ShortID="1045981380">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_footsteps_sand_04" ID="{C4A4C379-4176-408D-A22E-EF16F61D34A8}">
													<Language>SFX</Language>
													<AudioFile>cha_footsteps_sand_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="140851678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_footsteps_sand_04" ID="{C4A4C379-4176-408D-A22E-EF16F61D34A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_footsteps_sand_05" ID="{95BFEE08-984F-4497-BE67-7421FFB9896D}" ShortID="488823850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_footsteps_sand_05" ID="{18FCB1BC-1CB6-4D11-94F5-0C3F5134B429}">
													<Language>SFX</Language>
													<AudioFile>cha_footsteps_sand_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="533551184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_footsteps_sand_05" ID="{18FCB1BC-1CB6-4D11-94F5-0C3F5134B429}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_footsteps_sand_01" ID="{F7CDC9AA-D277-4E6B-BB3A-D5F3F2CB4FC1}" ShortID="410627103">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_footsteps_sand_01" ID="{9520BE1F-125F-4D7D-B892-4E23ECDB3111}">
													<Language>SFX</Language>
													<AudioFile>cha_footsteps_sand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149248493"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_footsteps_sand_01" ID="{9520BE1F-125F-4D7D-B892-4E23ECDB3111}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_footsteps_sand_02" ID="{E5C183E2-A6A9-4880-BAA1-76F859AB7B1C}" ShortID="878881469">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_footsteps_sand_02" ID="{FDC74E3C-B494-4036-AF8C-FA73D11A5045}">
													<Language>SFX</Language>
													<AudioFile>cha_footsteps_sand_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="714571509"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_footsteps_sand_02" ID="{FDC74E3C-B494-4036-AF8C-FA73D11A5045}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_footsteps_sand_03" ID="{F64EE433-8D95-4827-8D7C-90A8FD17EAF1}" ShortID="233576928">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_footsteps_sand_03" ID="{69187BEF-766E-4FF8-883E-FCE7D1168018}">
													<Language>SFX</Language>
													<AudioFile>cha_footsteps_sand_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011376572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_footsteps_sand_03" ID="{69187BEF-766E-4FF8-883E-FCE7D1168018}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="cha_foleys_sand" ID="{4E1A3EB7-9A2E-470E-85EF-7629398EEECA}" ShortID="312053852">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3868E1B9-1545-4858-A4C2-E612CC71AB0C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="cha_foleys_sand (3)" ID="{F5DC2EDB-4014-432D-B811-7C9C3E922EA2}" ShortID="959506913">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_foleys_sand (3)" ID="{2447CE66-6FF5-43EB-8331-5F97362215BF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.450913242009132"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.518264840182648"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>cha_foleys_sand (3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="703007086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_foleys_sand (3)" ID="{2447CE66-6FF5-43EB-8331-5F97362215BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_foleys_sand (4)" ID="{7DB7C858-A95A-46EA-A848-1AD83BB0A032}" ShortID="295820106">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_foleys_sand (4)" ID="{94B2C16D-EA98-4F9B-9180-11F44D999749}">
													<Language>SFX</Language>
													<AudioFile>cha_foleys_sand (4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1046695966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_foleys_sand (4)" ID="{94B2C16D-EA98-4F9B-9180-11F44D999749}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_foleys_sand (5)" ID="{712D8022-0198-4D91-A7EC-3A49B8AD8EAE}" ShortID="350613246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_foleys_sand (5)" ID="{C0B57361-14B4-46BE-A2FA-3D519E2143AD}">
													<Language>SFX</Language>
													<AudioFile>cha_foleys_sand (5).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="672561057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_foleys_sand (5)" ID="{C0B57361-14B4-46BE-A2FA-3D519E2143AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_foleys_sand (1)" ID="{86B6A6FA-B3CD-413D-81C7-6B50DCF1938B}" ShortID="338141330">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_foleys_sand (1)" ID="{C2B97879-6F00-4A45-A6EA-FFBAA419DA69}">
													<Language>SFX</Language>
													<AudioFile>cha_foleys_sand (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="158995361"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_foleys_sand (1)" ID="{C2B97879-6F00-4A45-A6EA-FFBAA419DA69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cha_foleys_sand (2)" ID="{839DE270-9D16-4704-9FFC-C77B9668E9E0}" ShortID="260978640">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cha_foleys_sand (2)" ID="{4419E17B-B3D5-44DC-A0C4-EA11E5E5D701}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.155251141552512"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>cha_foleys_sand (2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="352773824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cha_foleys_sand (2)" ID="{4419E17B-B3D5-44DC-A0C4-EA11E5E5D701}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Obj_Astrolabe_Moving" ID="{40B22666-9847-4BD6-ABC2-5D5B26739A2E}" ShortID="568806698">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="astrolabe" ID="{FCCCBBFC-A231-4FB9-ACFA-8AB4A71D9DD8}" ShortID="383076434">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="astrolabe" ID="{B04EE338-E072-484A-8B4E-CA23B677978A}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="580.263"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.570205479452055"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.07619863013699"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>astrolabe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1033023423"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="astrolabe_v2" ID="{9E5CA262-19F4-4143-83C3-F05C9CF8158E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1080.702"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.719178082191781"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.40639269406393"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>astrolabe_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="620425443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="astrolabe_v2" ID="{9E5CA262-19F4-4143-83C3-F05C9CF8158E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Sun_Feedback" ID="{7B3279BF-2B82-4069-921A-4A7EF62DBDEF}" ShortID="1057159358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sun_feedback" ID="{389D9D67-7299-4E52-BE8D-7E845D2CD9E5}" ShortID="529198855">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5D0507E7-09FC-49EB-BBC5-0E70F0A7A9CA}" ShortID="811892463">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Distance_Sun" ID="{4EC9F491-5E64-4712-A197-06C225EEAAB1}" WorkUnitID="{AFAD51C3-09FA-4926-9D33-69B21999A571}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DED3A422-1712-4C8A-A8A7-037688595CB8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sun_feedback" ID="{B6DEFA70-B0FD-4A3E-B42D-708A3739AB04}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="701.754"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.949771689497717"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.95433789954338"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sun_feedback.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191104729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sun_feedback" ID="{B6DEFA70-B0FD-4A3E-B42D-708A3739AB04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
