<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A863387-8962-4C33-A094-9549DEBFBF3A}" SchemaVersion="97" RootDocumentID="{9F4217AA-E869-4F10-A183-355E7B460309}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5A863387-8962-4C33-A094-9549DEBFBF3A}" OwnerID="{9F4217AA-E869-4F10-A183-355E7B460309}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ui_selection" ID="{AF79515E-C296-46B0-8D81-C5E547246567}" ShortID="441689555">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_selection" ID="{BE030776-5CFB-4A9D-8A22-E79C2705A151}">
							<Language>SFX</Language>
							<AudioFile>ui_selection.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589195181"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_selection" ID="{BE030776-5CFB-4A9D-8A22-E79C2705A151}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_checkpoint" ID="{6A68784C-E3D4-4DEC-A473-A23BD6128184}" ShortID="91854326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBCB865D-593E-47C5-9B8F-60E30CC2E8AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C1EB3CB-E2EF-4CE6-8308-806BCA5EC1FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_checkpoint" ID="{2B6D8260-B77A-4FEB-AA50-9266F1F57D5A}">
							<Language>SFX</Language>
							<AudioFile>ui_checkpoint.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1073638996"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_checkpoint" ID="{2B6D8260-B77A-4FEB-AA50-9266F1F57D5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
