<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{463B918D-9BAF-4E3C-A8F5-DBF6564D2BF6}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{463B918D-9BAF-4E3C-A8F5-DBF6564D2BF6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ECC9FC8D-59CE-4A49-A46D-5680333299C8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EDD844EA-8CD2-4FA6-A2CE-CA3657DD1623}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
