<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{385AB206-C9BF-4516-A100-99E2E25B3A7B}">
			<PropertyList>
				<Property Name="Event Action List\{250D4AAE-764B-4791-BAD6-065F84E8463D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{268E852F-4621-4EDB-AAF0-76946C5F829F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43EA3834-EED4-40A4-9BCD-E7AD668D74F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{490D4164-D5C7-4ABF-BC7C-CDCF5F0E88DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FD1D1EA-B074-40B9-83B2-DF126DDCBFC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6068AEC3-2B39-457A-A8CC-9C7517543F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62799125-CB0E-4D1D-9378-139512600054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7063693C-4A84-45ED-9893-1EDECBF8D4B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74F4E34E-F766-46FD-8DEF-5573335E2559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D13B74F-8ABC-46A9-A295-9C850CDBFA98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FC27EBF-0C89-493B-B44E-1BCE9142B5D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C594C2-D3B5-44EF-8EB0-017A6B3C6B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CB33FF9-5713-437D-902A-664634D6C543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A41E4424-7C27-41C0-80B3-496C78876D93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9B92E04-4148-4898-9893-1370CFAF90E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBDEC1DF-118C-4DB9-94C2-49DC8B62F82D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1EE9C41-D60B-44BD-8FFA-225D82A35DB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDE9271A-1AA6-4536-BECE-45047311C1DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0DCEDD3-1E08-41C4-A8F3-6401A6F3BFB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F893E967-89FA-4BBD-8B7F-5EDFF4811FF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="BtVm/zeBI0mVPCqmySzlAg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{31210E22-7DD7-4644-9321-794361A185A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzUdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{55F8E2F6-5B66-4A3F-BEC6-4A4D0BCFBB29} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4T2EtpLKEVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D5FF802-29AF-4129-9821-057C2D40AE17} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxFrRgSrnFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{077C82C2-9404-4E8B-A4DD-36A9E34AD2A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E456161-2A25-48AD-A118-F77122B4574F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="ga4nFBU4E0Oy8xF52kRtQqXPgn2f6OhEpNwL6MRbAs5vbjjfxPR0RbjSpASHn/udTezFC3GMsU2vsCSxKThaZQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xwx7KwfNulLsFZCsfmYbjfLsx5s7+LmTIMIgGvKXsH8"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="m6OYHGs2q0KwqATnoGLtjTBCVHlq7j9Dscqov9UhAcWogMLq+ioJRb3HUShN8AyI7lQ8Hrl1+0WanDPZuwz6oYGLbVeR2AxIn2vJo1292iIvAeLlAchpSI1LYFz1IgIFByZDmKy5nEi5hQhDCYXQNHZQkY7PBSNJtjPkTlbOGBfxbjZNt42uSY1BrzusFNMthsKjNndtNEqRUFsYmDLMqYZ/7LhxtFpKtLK4aHqCC9uqkI6eLN/qSpB4qttFw0iXEehvPvYXAUumquD8NotTb9Q6Bku3lKxLiNb77C4vYNuHM4ZaYokzTKCUlUnev7864nN8LdFKsk2i6+0ZtJi7vRjOLDBGUcdOuA4ynLu6v/CqF0KfaegQT6GDNV57RgMJ"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/rQa/PCUQ0CAgJuQ3xhJ/hj8rzHf3I1BrO5vJihcRtkPxUEmbDbrQ5W+dmLaelG6n8AwSn29H0iiqGYs8K0TjPYsn+ov3JBJljvVvFUQpDDok8Co+TM1Sp1IfQwqd+9Px6pXCru/cEyQsVuu50cLU5vs2z0dJ0FPosIEMiGK27I="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="jWd6Tu+/MEy2bghqHqoRJq+cdAMR72RMhI6asi5rWae1+ZRjeAO+TJb/Hm2zXfA7Xf24dV6HU0+WvjnGCuvcjg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0C5BD735-17E7-4FD0-B4A5-F2BF295BBA0F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1409E784-E84A-45EE-B8F3-2E8112055082}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" Type="Real64" Value="12"/>
				<Property Name="RTPC\GameParameterSimValue\{4EC9F491-5E64-4712-A197-06C225EEAAB1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9E18518E-D263-422C-97B3-89A763C30DA6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A1EBBE06-22B6-49F9-B806-502A4C00EDBC}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EBB1F119-65A5-4A70-BBC1-49B2E6DFDBF7}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA06901-DCC2-43B3-A46B-C63CDA2E1E86}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Bgszq3/4dEicezcpb/zuXg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{CF7A5DB5-92F7-49F4-A752-54E9282CACA0}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
