<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{29920455-060A-45DD-8907-12C130E88BD2}">
			<PropertyList>
				<Property Name="Event Action List\{268E852F-4621-4EDB-AAF0-76946C5F829F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F8EEC90-397C-49F3-B897-69E7F8E00C25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C594C2-D3B5-44EF-8EB0-017A6B3C6B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{933F751A-5278-4F5E-B76B-3458652C59B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E90FE5-0F12-4D22-A8C6-0032D163246F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="c9Cz/IOYd0WL6+dIHTZFQcdhmLEHnc9GriQURq1Y5ZM="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="BtVm/zeBI0mVPCqmySzlAg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{31210E22-7DD7-4644-9321-794361A185A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq4klAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="7PNuViLZv0eC+sDWrFTcko78x3Yde0pMhoKZBvuL1EdN7MULcYyxTa+wJLEpOFpl"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xwx7KwfNulLsFZCsfmYbjfLsx5s7+LmTIMIgGvKXsH8"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="m6OYHGs2q0KwqATnoGLtje5UPB65dftFmpwz2bsM+qG2PN0/5MLoRr+55yOtrZ83gYttV5HYDEifa8mjXb3aIvFuNk23ja5JjUGvO6wU0y0YziwwRlHHTrgOMpy7ur/wqhdCn2noEE+hgzVee0YDCQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/rQa/PCUQ0CAgJuQ3xhJ/g/FQSZsNutDlb52Ytp6Ubr2LJ/qL9yQSZY71bxVEKQw6JPAqPkzNUqdSH0MKnfvTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Bgszq3/4dEicezcpb/zuXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0C5BD735-17E7-4FD0-B4A5-F2BF295BBA0F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1409E784-E84A-45EE-B8F3-2E8112055082}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{1CF66F0A-F1A4-4C6C-A66D-6C1A71F47297}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4EC9F491-5E64-4712-A197-06C225EEAAB1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7A73F0C1-1BA4-47CA-9F28-50E82C34435B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9E18518E-D263-422C-97B3-89A763C30DA6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A1EBBE06-22B6-49F9-B806-502A4C00EDBC}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C1A5BC66-B4DF-474B-9AEE-1068B3D47755}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EBB1F119-65A5-4A70-BBC1-49B2E6DFDBF7}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA06901-DCC2-43B3-A46B-C63CDA2E1E86}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Bgszq3/4dEicezcpb/zuXg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{CF7A5DB5-92F7-49F4-A752-54E9282CACA0}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
